<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review (sapporo_warehouse)' inline='true' name='federated.0qyn5070x2xiy213ppze91sgipac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn'>
            <connection CATALOG='future-data-track-1' EXECCATALOG='future-data-track-1' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='future-data-track' schema='sapporo_mart' server-oauth='' username='sa-airflow-sapporo@future-data-track-1.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn' name='2021_app_reviews' table='[future-data-track-1.sapporo_mart].[2021_app_reviews]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_app_id]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_image]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbs_up_count]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replied_at]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column caption='Total LOD' datatype='integer' name='[Calculation_983192155224289283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Calculation_856528414572388352])}' />
      </column>
      <column caption='Percent of Total LOD' datatype='real' name='[Calculation_983192155225538565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_856528414572388352])/SUM([Calculation_983192155224289283])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_app_reviews' datatype='table' name='[__tableau_internal_object_id__].[2021_app_reviews_18BA49469A80485C855A99CA2C0DAE53]' role='measure' type='quantitative' />
      <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Replied At' datatype='datetime' name='[replied_at]' role='dimension' type='ordinal' />
      <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbs_up_count]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[user_image]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (App Version)' hidden='true' name='[Action (App Version)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app_version]' />
        </groupfilter>
      </group>
      <group caption='Action (Ecommerce)' hidden='true' name='[Action (Ecommerce)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1981865371141025793]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_856528414572388352]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Created Date),Sentiment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:created_date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CD35D93EB6F644479971E877BA386266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Ecommerce Review in 2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Analysis of Ecommerce Review in 2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating Ecommerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Percent Negative Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Netral&quot;' />
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Percent Negative Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blibli Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]> Rating in 2021]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Review Rank in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[rank:avg:rating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_1981865371141025793]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter from='&quot;Bhinneka&quot;' function='range' level='[none:Calculation_1981865371141025793:nk]' to='&quot;Zalora&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Review Rating Rank in 2021</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blibli Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Trend Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <lod column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='319'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Month of Created Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Rating: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total Count of Rating along Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>557</value>
                    <value>&quot;Negative&quot;</value>
                    <value>#2021-12-01 00:00:00#</value>
                    <value>0.27357563850687622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='-84' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='399'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Month of Created Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Rating: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total Count of Rating along Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>557</value>
                    <value>&quot;Negative&quot;</value>
                    <value>#2021-12-01 00:00:00#</value>
                    <value>0.27357563850687622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percent Negative Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Netral&quot;' />
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Percent Negative Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Play Store vs App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' />
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' />
                <order field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_1981865371141025793]' />
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' using='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:9]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ecommerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='CountD' name='[ctd:Calculation_1981865371141025793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[ctd:Calculation_1981865371141025793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Ecommerce</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[ctd:Calculation_1981865371141025793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Exclusions (MONTH(Created Date),Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:created_date:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Exclusions (MONTH(Created Date),Sentiment)]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of Ecommerce Review in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
        </column>
        <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
        </column>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='91' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='57' type-v2='layout-basic' w='98934' x='533' y='533'>
              <zone h='61198' id='56' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
                <zone h='61198' id='17' type-v2='layout-basic' w='98934' x='533' y='533'>
                  <zone h='4067' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='533'>
                    <zone fixed-size='45' h='3533' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='533'>
                    </zone>
                  </zone>
                  <zone h='36665' id='16' name='Average Rating' w='49466' x='533' y='25066'>
                  </zone>
                  <zone h='36665' id='21' name='Sentiment Analysis Reviews' w='49468' x='49999' y='25066'>
                  </zone>
                  <zone h='4724' id='24' mode='checkdropdown' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' type-v2='filter' values='database' w='24729' x='533' y='20342'>
                  </zone>
                  <zone h='4724' id='45' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='26810' x='72657' y='20342'>
                  </zone>
                  <zone h='4724' id='50' mode='checkdropdown' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' type-v2='filter' values='database' w='24737' x='25262' y='20342'>
                  </zone>
                  <zone h='4724' id='60' mode='checkdropdown' name='Sentiment Analysis Reviews' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='filter' values='database' w='22658' x='49999' y='20342'>
                  </zone>
                  <zone h='6343' id='63' name='Percent Negative Reviews' show-title='false' w='24737' x='74730' y='13999'>
                  </zone>
                  <zone h='6343' id='66' name='Total Ecommerce' show-title='false' w='24732' x='533' y='13999'>
                  </zone>
                  <zone h='6343' id='67' name='Average Ratings' show-title='false' w='24734' x='25265' y='13999'>
                  </zone>
                  <zone h='6343' id='68' name='Total Reviews' show-title='false' w='24731' x='49999' y='13999'>
                  </zone>
                  <zone forceUpdate='true' h='9399' id='79' type-v2='text' w='49466' x='533' y='4600'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Background: </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>E-commerce trade in Indonesia in 2021 will reach 53 billion US dollars or equivalent to Rp 760 trillion. This figure is an increase of about 52 percent compared to 2020. (Kompas.com)</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>The increasing growth rate of e-commerce commerce encourages e-commerce to improve the quality of applications and services developed. </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>The way application developers evaluate the quality of an application is to use user reviews. </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9399' id='80' type-v2='text' w='49468' x='49999' y='4600'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Purpose: </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Find out how users review each e-commerce in 2021 </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Find out what factors cause users to give bad reviews </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='37736' id='54' name='Trend Rating' w='98934' x='533' y='61731'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3400' id='87' leg-item-layout='horz' name='Sentiment Analysis Reviews' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='73533' y='25200' />
        <zone h='3400' id='92' leg-item-layout='horz' name='Trend Rating' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='73133' y='61733' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blibli Review in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='75' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='52' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
              <zone h='99200' id='42' type-v2='layout-basic' w='98934' x='533' y='400'>
                <zone h='13000' id='40' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                  <zone h='13000' id='32' type-v2='layout-basic' w='98934' x='533' y='400'>
                    <zone h='7591' id='10' param='horz' type-v2='layout-flow' w='83562' x='15905' y='400'>
                      <zone h='7591' id='5' param='vert' type-v2='layout-flow' w='83562' x='15905' y='400'>
                        <zone h='7591' id='6' type-v2='layout-basic' w='83562' x='15905' y='400'>
                          <zone h='3795' id='7' type-v2='title' w='83562' x='15905' y='400'>
                          </zone>
                          <zone forceUpdate='true' h='3796' id='23' type-v2='text' w='83562' x='15905' y='4195'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Blibli</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, established in 2011, is an Indonesian e-commerce focusing in B2B, B2C, dan B2B2C (Business to Business to Consumer) business model.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='7591' id='8' name='Blibli Logo' show-title='false' w='15372' x='533' y='400'>
                    </zone>
                    <zone h='5409' id='28' name='Blibli Rating' show-title='false' w='24737' x='25262' y='7991'>
                    </zone>
                    <zone h='5409' id='29' name='Blibli Review Rank in 2021' show-title='false' w='24729' x='49999' y='7991'>
                    </zone>
                    <zone h='5409' id='30' name='Blibli Total Reviews' show-title='false' w='24729' x='533' y='7991'>
                    </zone>
                    <zone h='5409' id='31' name='Blibli Percent Negative Reviews' show-title='false' w='24739' x='74728' y='7991'>
                    </zone>
                  </zone>
                </zone>
                <zone h='23499' id='38' name='Average Rating Ecommerce' w='49466' x='533' y='20950'>
                </zone>
                <zone h='37100' id='41' name='Blibli Trend Rating' w='98934' x='533' y='48600'>
                </zone>
                <zone h='23499' id='46' name='Blibli Sentiment Analysis' w='49468' x='49999' y='20950'>
                </zone>
                <zone h='2899' id='53' name='Blibli Trend Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' type-v2='filter' values='database' w='98934' x='533' y='13400'>
                </zone>
                <zone forceUpdate='true' h='13900' id='54' type-v2='text' w='98934' x='533' y='85700'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Conclusion from Blibli in 2021:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                    <run fontcolor='#000000' fontsize='12'>Get rank 6</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                    <run fontcolor='#000000' fontsize='12'>The average rating obtained is 4</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                    <run fontcolor='#000000' fontsize='12'>The percentage of negative sentiment is 20.92% of the total reviews</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                    <run fontcolor='#000000' fontsize='12'>The month that has the highest percentage of negative sentiment is December 2021</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Next step:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l</run>
                    <run fontcolor='#000000' fontsize='12'> Looking for what aspects gave rise to negative reviews in December 2021</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4651' id='55' type-v2='text' w='49466' x='533' y='16299'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Blibli </run>
                    <run fontcolor='#000000' fontsize='14'>received a rating of 4.0 and rank of 6 compared to the following e-commerce.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4651' id='56' type-v2='text' w='49468' x='49999' y='16299'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>The negative sentiment obtained was </run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>20.92%</run>
                    <run fontcolor='#000000' fontsize='14'> of the overall review in 2021</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4151' id='57' type-v2='text' w='98934' x='533' y='44449'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>December 2021</run>
                    <run fontcolor='#000000' fontsize='14'> is the month that has the worst percentage of sentiment compared to other months.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3450' id='45' leg-item-layout='horz' name='Blibli Trend Rating' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='75333' y='48650' />
        <zone fixed-size='160' h='2700' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='62400' y='48550'>
          <zone h='2700' id='76' name='Blibli Trend Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='highlighter' w='10667' x='62400' y='48550'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
