<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review (sapporo_warehouse)' inline='true' name='federated.0qyn5070x2xiy213ppze91sgipac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn'>
            <connection CATALOG='future-data-track-1' EXECCATALOG='future-data-track-1' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='future-data-track' schema='sapporo_mart' server-oauth='' username='sa-airflow-sapporo@future-data-track-1.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2021_app_reviews].[review_id]' />
              <expression op='[reviews_2021_topic].[review_id]' />
            </expression>
          </clause>
          <relation connection='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn' name='2021_app_reviews' table='[future-data-track-1.sapporo_mart].[2021_app_reviews]' type='table' />
          <relation connection='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn' name='reviews_2021_topic' table='[future-data-track-1.sapporo_mart].[reviews_2021_topic]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_app_id]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_image]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbs_up_count]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replied_at]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[2021_app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (reviews_2021_topic)]</local-name>
            <parent-name>[reviews_2021_topic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[reviews_2021_topic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qyn5070x2xiy213ppze91sgipac]&quot;' value='Thumbs Up' />
        </aliases>
      </column>
      <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
      </column>
      <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_app_reviews' datatype='table' name='[__tableau_internal_object_id__].[2021_app_reviews_18BA49469A80485C855A99CA2C0DAE53]' role='measure' type='quantitative' />
      <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Replied At' datatype='datetime' name='[replied_at]' role='dimension' type='ordinal' />
      <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Id (Reviews 2021 Topic)' datatype='string' name='[review_id (reviews_2021_topic)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbs_up_count]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[user_image]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (App Version)' hidden='true' name='[Action (App Version)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app_version]' />
        </groupfilter>
      </group>
      <group caption='Action (Ecommerce)' hidden='true' name='[Action (Ecommerce)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1981865371141025793]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_856528414572388352]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Created Date),Sentiment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:created_date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CD35D93EB6F644479971E877BA386266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Ecommerce Review in 2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Analysis of Ecommerce Review in 2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating Ecommerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Percent Negative Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Netral&quot;' />
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Percent Negative Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blibli Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]> Rating in 2021]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Review Rank in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[rank:avg:rating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_1981865371141025793]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter from='&quot;Bhinneka&quot;' function='range' level='[none:Calculation_1981865371141025793:nk]' to='&quot;Zalora&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]' included-values='in-range'>
            <min>7</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Review Rating Rank in 2021</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:2]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blibli Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:review_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Blibli Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:review_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blibli Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <lod column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='319'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Month of Created Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Rating: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total Count of Rating along Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>557</value>
                    <value>&quot;Negative&quot;</value>
                    <value>#2021-12-01 00:00:00#</value>
                    <value>0.27357563850687622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='-84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Blibli Trend Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <lod column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='319'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Month of Created Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Rating: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total Count of Rating along Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>557</value>
                    <value>&quot;Negative&quot;</value>
                    <value>#2021-12-01 00:00:00#</value>
                    <value>0.27357563850687622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='-84' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='399'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Month of Created Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Rating: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total Count of Rating along Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</field>
                      <field>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>557</value>
                    <value>&quot;Negative&quot;</value>
                    <value>#2021-12-01 00:00:00#</value>
                    <value>0.27357563850687622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percent Negative Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Netral&quot;' />
                <groupfilter function='member' level='[none:Calculation_856528414572388352:nk]' member='&quot;Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Percent Negative Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[thumbs_up_count]' derivation='Sum' name='[sum:thumbs_up_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbs_up_count]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:review:nk]' direction='DESC' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[sum:thumbs_up_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[sum:thumbs_up_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyn5070x2xiy213ppze91sgipac].[none:review:nk] / ([federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk] / ([federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk] / [federated.0qyn5070x2xiy213ppze91sgipac].[none:rating:ok])))</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[thumbs_up_count]' derivation='Sum' name='[sum:thumbs_up_count:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbs_up_count]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Bukalapak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]'>
            <groupfilter function='member' level='[none:Calculation_301741179528753152:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:review:nk]' direction='DESC' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[sum:thumbs_up_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[sum:thumbs_up_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyn5070x2xiy213ppze91sgipac].[none:review:nk] / ([federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk] / ([federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk] / [federated.0qyn5070x2xiy213ppze91sgipac].[none:rating:ok])))</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' />
                <order field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_1981865371141025793]' />
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' using='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:9]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[pcto:cnt:topic:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[topic]' derivation='Count' name='[pcto:cnt:topic:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_301741179528753152:nk]' />
              <groupfilter function='member' level='[none:Calculation_301741179528753152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:topic:qk:4]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:topic:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[pcto:cnt:topic:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[Calculation_856528414572388352]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[topic]' derivation='Count' name='[pcto:cnt:topic:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Bukalapak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_301741179528753152:nk]' />
              <groupfilter function='member' level='[none:Calculation_301741179528753152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:topic:qk:4]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:topic:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ecommerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='CountD' name='[ctd:Calculation_1981865371141025793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[ctd:Calculation_1981865371141025793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Ecommerce</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[ctd:Calculation_1981865371141025793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Review Version'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_301741179528753152:nk]' />
              <groupfilter function='member' level='[none:Calculation_301741179528753152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:app_version:nk]' />
              <groupfilter function='member' level='[none:app_version:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk] / ([federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk] / [federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]))</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:review_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:review_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[pcto:cnt:topic:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_301741179528753152:nk]' />
              <groupfilter function='member' level='[none:Calculation_301741179528753152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:topic:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Topic (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='Count' name='[pcto:cnt:topic:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Bukalapak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_301741179528753152:nk]' />
              <groupfilter function='member' level='[none:Calculation_301741179528753152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:topic:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:topic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Exclusions (MONTH(Created Date),Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:created_date:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1981865371141025793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Exclusions (MONTH(Created Date),Sentiment)]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Version App Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='integer' name='[topic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' filter-group='11'>
            <groupfilter from='&quot;Application&quot;' function='range' level='[none:Calculation_301741179528753152:nk]' to='&quot;Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_856528414572388352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:app_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:app_version:nk]' />
              <groupfilter function='member' level='[none:app_version:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:1]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk] / [federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk])</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of Ecommerce Review in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [app_id] = &apos;bmd.android.apps&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_id] = &apos;blibli.mobile.commerce&apos; OR [app_id] = &apos;com.blibli.mobile&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.bukalapak.android&apos; OR [app_id] = &apos;com.bukalapak.ios&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_id] = &apos;id.co.elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_id] = &apos;jd.cdyjy.overseas.market.indonesia&apos; OR [app_id] = &apos;com.jdid.iosapp&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.lazada.android&apos; OR [app_id] = &apos;com.LazadaSEA.Lazada&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.beeasy.shopee.id&apos; OR [app_id] = &apos;com.shopee.id&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_id] = &apos;com.tokopedia.tkpd&apos; OR [app_id] = &apos;com.tokopedia.Tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
        </column>
        <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
        </column>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='91' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='57' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='64650' id='56' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                <zone h='64650' id='17' type-v2='layout-basic' w='98934' x='533' y='400'>
                  <zone h='4295' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='400'>
                    <zone fixed-size='45' h='2650' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='400'>
                    </zone>
                  </zone>
                  <zone h='35280' id='16' name='Average Rating' w='49466' x='533' y='29770'>
                  </zone>
                  <zone h='35280' id='21' name='Sentiment Analysis Reviews' w='49468' x='49999' y='29770'>
                  </zone>
                  <zone h='3526' id='24' mode='checkdropdown' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' type-v2='filter' values='database' w='24729' x='533' y='26244'>
                  </zone>
                  <zone h='3526' id='45' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:created_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='26810' x='72657' y='26244'>
                  </zone>
                  <zone h='3526' id='50' mode='checkdropdown' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' type-v2='filter' values='database' w='24737' x='25262' y='26244'>
                  </zone>
                  <zone h='3526' id='60' mode='checkdropdown' name='Sentiment Analysis Reviews' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='filter' values='database' w='22658' x='49999' y='26244'>
                  </zone>
                  <zone h='4971' id='63' name='Percent Negative Reviews' show-title='false' w='24737' x='74730' y='21273'>
                  </zone>
                  <zone h='4971' id='66' name='Total Ecommerce' show-title='false' w='24732' x='533' y='21273'>
                  </zone>
                  <zone h='4971' id='67' name='Average Ratings' show-title='false' w='24734' x='25265' y='21273'>
                  </zone>
                  <zone h='4971' id='68' name='Total Reviews' show-title='false' w='24731' x='49999' y='21273'>
                  </zone>
                  <zone forceUpdate='true' h='16578' id='79' type-v2='text' w='49466' x='533' y='4695'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Background: </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>In Indonesia, many e-commerce sites have mobile applications that can be downloaded on the Google Play Store and App Store.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>E-commerce is competing to dominate the Indonesian market. In this competition, it is important for Blibli to consider the quality of applications developed by involving users directly.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Users can submit opinions on the use of the application in the review column on the Google Play Store and App Store.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>In the review, there are 3 sentiments found: positive, neutral, and negative.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Negative sentiment gives Blibli feedback on what&apos;s lacking and leaves users unsatisfied.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Through negative sentiment, Blibli can reduce application weaknesses</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Purpose: </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>Knowing how the public will rate the Blibli application in 2021</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>Knowing how many responses the community gave to the Blibli application</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>Knowing how many negative reviews on Blibli App in 2021</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>Knowing when the Blibli app is rated badly in 2021</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>Find out the cause of negative comments on Blibli in 2021</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='16578' id='80' type-v2='text' w='49468' x='49999' y='4695'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Problem Statement:</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>What is the average rating for Blibli in 2021?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>How does the average rating of blibli compare with other top e-commerce companies in Indonesia?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>How many reviews will Blibli get in 2021?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>What are the percent negative reviews given to Blibli in 2021?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>In what month did Blibli get the most negative reviews?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>What is the most discussed aspect of the Blibli review?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000'>What are the aspects that influence negative sentiment on Blibli?</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hypothesis:</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Average Blibli ratings obtained in 2021 above the all average ratings</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Blibli won the top 5 best average ratings compared to other top e-commerce</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Reviews that Blibli gets in 2021 can be more than 10000 reviews</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Blibli&apos;s Percent Negative Reviews in 2021 is less than 10%</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>December is the month that gets the most negative reviews because it coincides with National Shopping Day</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Wingdings'>l </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>The aspect that most discusses and influences negative sentiment on Blibli is the application</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='34550' id='54' name='Trend Rating' w='98934' x='533' y='65050'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3412' id='87' leg-item-layout='horz' name='Sentiment Analysis Reviews' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='74867' y='29882' />
        <zone h='3400' id='92' leg-item-layout='horz' name='Trend Rating' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='73133' y='65550' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blibli Negative Reviews in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
        </column>
        <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
        </column>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='63' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='25' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='48700' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                <zone h='48700' id='18' type-v2='layout-basic' w='98934' x='533' y='400'>
                  <zone h='3085' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                    <zone h='3085' id='9' type-v2='layout-basic' w='98934' x='533' y='400'>
                      <zone h='3085' id='5' param='vert' type-v2='layout-flow' w='91490' x='7977' y='400'>
                        <zone fixed-size='56' h='3085' id='7' is-fixed='true' type-v2='title' w='91490' x='7977' y='400'>
                        </zone>
                      </zone>
                      <zone h='3085' id='8' name='Blibli Logo' show-title='false' w='7444' x='533' y='400'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3250' id='33' mode='checkdropdown' name='Reviews' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='filter' w='32976' x='533' y='18850'>
                  </zone>
                  <zone h='3250' id='35' name='Blibli Logo' param='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' type-v2='filter' values='database' w='32979' x='66488' y='18850'>
                  </zone>
                  <zone forceUpdate='true' h='15365' id='37' type-v2='text' w='98934' x='533' y='3485'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>This dashboard will discuss in more detail what aspects cause a bad review. We classify aspects based on pre-processed data.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>Here is how we categorize each aspect</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>1. General comments</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Helpfulness, rating, conformity with buyer&apos;s expectations</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>2. Price</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Money (worth the money), price-related, additional Cost</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>3. Updates</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l</run>
                      <run fontcolor='#ffffff' fontsize='12'> Updates (comparing to the previous version), update issues, versioning</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>4. Other</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Additional programs needed, praise, company (Tavakoli et al., 2018)</run>
                    </formatted-text>
                  </zone>
                  <zone h='21800' id='23' name='Topic Distribution' w='49468' x='49999' y='27300'>
                  </zone>
                  <zone forceUpdate='true' h='5200' id='57' type-v2='text' w='98934' x='533' y='22100'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>In the overall aspect in 2021, the aspect that gets the most reviews is about</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'> updates.</run>
                      <run fontcolor='#ffffff' fontsize='12'> The aspect that gets the worst sentiment is updates, it is necessary to emphasize what has happened to the </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>updates</run>
                      <run fontcolor='#ffffff' fontsize='12'> aspect.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3250' id='46' mode='checkdropdown' name='Topic Distribution' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' type-v2='filter' values='database' w='32979' x='33509' y='18850'>
                  </zone>
                  <zone h='21800' id='58' name='Total Topic' w='49466' x='533' y='27300'>
                  </zone>
                </zone>
              </zone>
              <zone h='42499' id='24' name='Reviews' w='98934' x='533' y='49100'>
              </zone>
              <zone forceUpdate='true' h='8001' id='61' type-v2='text' w='98934' x='533' y='91599'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Conclusion:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>In 2021, the aspect that has the most discusses and has the most negative sentiment is </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>updates</run>
                  <run fontcolor='#000000' fontsize='11'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>App Version </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>8.3.0</run>
                  <run fontcolor='#000000' fontsize='11'> on the </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Google Play Store</run>
                  <run fontcolor='#000000' fontsize='11'> has a higher percentage of negative sentiment than the previous update.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3450' id='64' leg-item-layout='horz' name='Topic Distribution' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='74000' y='27900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blibli Negative Reviews in December 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
        </column>
        <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
        </column>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='71' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='25' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='73700' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                <zone h='73700' id='18' type-v2='layout-basic' w='98934' x='533' y='400'>
                  <zone h='4671' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                    <zone h='4671' id='9' type-v2='layout-basic' w='98934' x='533' y='400'>
                      <zone h='4671' id='5' param='vert' type-v2='layout-flow' w='91492' x='7975' y='400'>
                        <zone fixed-size='56' h='3200' id='7' is-fixed='true' type-v2='title' w='91492' x='7975' y='400'>
                        </zone>
                      </zone>
                      <zone h='4671' id='8' name='Blibli Logo' show-title='false' w='7442' x='533' y='400'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3634' id='33' mode='checkdropdown' name='Reviews' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='filter' w='32974' x='533' y='22038'>
                  </zone>
                  <zone h='3634' id='35' name='Blibli Logo' param='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' type-v2='filter' values='database' w='32980' x='66487' y='22038'>
                  </zone>
                  <zone forceUpdate='true' h='16967' id='37' type-v2='text' w='98934' x='533' y='5071'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>This dashboard will discuss in more detail what aspects cause a bad review. We classify aspects based on pre-processed data.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>Here is how we categorize each aspect</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>1. General comments</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Helpfulness, rating, conformity with buyer&apos;s expectations</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>2. Price</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Money (worth the money), price related, additional Cost</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>3. Application</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l</run>
                      <run fontcolor='#ffffff' fontsize='12'> Updates (comparing to previous version), update issues, versioning</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>4. Other</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Additional programs needed, praise, company  (Tavakoli et al., 2018)</run>
                    </formatted-text>
                  </zone>
                  <zone h='17472' id='23' name='Topic Distribution' w='49468' x='49999' y='56628'>
                  </zone>
                  <zone forceUpdate='true' h='5536' id='57' type-v2='text' w='98934' x='533' y='25672'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>Ignoring data that has no aspect, </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>December</run>
                      <run fontcolor='#ffffff' fontsize='12'> is still the month with the highest negative sentiment review.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3634' id='46' mode='checkdropdown' name='Topic Distribution' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' type-v2='filter' values='database' w='32980' x='33507' y='22038'>
                  </zone>
                  <zone h='17472' id='58' name='Total Topic' w='49466' x='533' y='56628'>
                  </zone>
                  <zone h='21292' id='60' name='Blibli Trend' w='98934' x='533' y='31208'>
                  </zone>
                  <zone forceUpdate='true' h='4128' id='64' type-v2='text' w='98934' x='533' y='52500'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>The most discussed aspects are </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>application.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>The aspect that has the most </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>negative</run>
                      <run fontcolor='#ffffff' fontsize='12'> sentiment is </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>application</run>
                      <run fontcolor='#ffffff' fontsize='12'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='20627' id='24' name='Reviews' w='98934' x='533' y='74100'>
              </zone>
              <zone forceUpdate='true' h='4873' id='66' type-v2='text' w='98934' x='533' y='94727'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Conclusion:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>In December 2021, the aspect that has the most negative sentiment is </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>application</run>
                  <run fontcolor='#000000' fontsize='11'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2200' id='63' name='Blibli Trend' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='highlighter' w='11000' x='11000' y='31750'>
        </zone>
        <zone h='3450' id='69' leg-item-layout='horz' name='Topic Distribution' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='74133' y='57200' />
        <zone h='3450' id='72' leg-item-layout='horz' name='Blibli Trend' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='22400' y='31650' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blibli Negative Reviews in December 2021 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Topic Name' datatype='string' name='[Calculation_301741179528753152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [topic] = 0 THEN &#13;&#10;&apos;General comment&apos;&#13;&#10;ELSEIF [topic] = 1 THEN &#13;&#10;&apos;Price&apos;&#13;&#10;ELSEIF [topic] = 2 THEN &#13;&#10;&apos;Application&apos;&#13;&#10;ELSEIF [topic] = 3 THEN &#13;&#10;&apos;Other&apos;&#13;&#10;END' />
        </column>
        <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSEIF [rating] = 4 OR  [rating] = 5 THEN&#13;&#10;&apos;Positive&apos;&#13;&#10;END' />
        </column>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_301741179528753152]' derivation='None' name='[none:Calculation_301741179528753152:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='71' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='25' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='73700' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                <zone h='73700' id='18' type-v2='layout-basic' w='98934' x='533' y='400'>
                  <zone h='4671' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                    <zone h='4671' id='9' type-v2='layout-basic' w='98934' x='533' y='400'>
                      <zone h='4671' id='5' param='vert' type-v2='layout-flow' w='91492' x='7975' y='400'>
                        <zone fixed-size='56' h='3200' id='7' is-fixed='true' type-v2='title' w='91492' x='7975' y='400'>
                        </zone>
                      </zone>
                      <zone h='4671' id='8' name='Blibli Logo' show-title='false' w='7442' x='533' y='400'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3634' id='33' mode='checkdropdown' name='Reviews' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='filter' w='32974' x='533' y='22038'>
                  </zone>
                  <zone h='3634' id='35' name='Blibli Logo' param='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' type-v2='filter' values='database' w='32980' x='66487' y='22038'>
                  </zone>
                  <zone forceUpdate='true' h='16967' id='37' type-v2='text' w='98934' x='533' y='5071'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>This dashboard will discuss in more detail what aspects cause a bad review. We classify aspects based on pre-processed data.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>Here is how we categorize each aspect</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>1. General comments</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Helpfulness, rating, conformity with buyer&apos;s expectations</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>2. Price</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Money (worth the money), price related, additional Cost</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>3. Application</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l</run>
                      <run fontcolor='#ffffff' fontsize='12'> Updates (comparing to previous version), update issues, versioning</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>4. Other</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Wingdings' fontsize='12'>l </run>
                      <run fontcolor='#ffffff' fontsize='12'>Additional programs needed, praise, company  (Tavakoli et al., 2018)</run>
                    </formatted-text>
                  </zone>
                  <zone h='17472' id='23' name='Topic Distribution' w='49468' x='49999' y='56628'>
                  </zone>
                  <zone forceUpdate='true' h='5536' id='57' type-v2='text' w='98934' x='533' y='25672'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>Ignoring data that has no aspect, </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>December</run>
                      <run fontcolor='#ffffff' fontsize='12'> is still the month with the highest negative sentiment review.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3634' id='46' mode='checkdropdown' name='Topic Distribution' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_301741179528753152:nk]' type-v2='filter' values='database' w='32980' x='33507' y='22038'>
                  </zone>
                  <zone h='17472' id='58' name='Total Topic' w='49466' x='533' y='56628'>
                  </zone>
                  <zone h='21292' id='60' name='Blibli Trend' w='98934' x='533' y='31208'>
                  </zone>
                  <zone forceUpdate='true' h='4128' id='64' type-v2='text' w='98934' x='533' y='52500'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>The most discussed aspects are </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>application</run>
                      <run fontcolor='#ffffff' fontsize='12'>.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontsize='12'>The aspect that has the most </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>negative</run>
                      <run fontcolor='#ffffff' fontsize='12'> sentiment is </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>application</run>
                      <run fontcolor='#ffffff' fontsize='12'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='20627' id='24' name='Reviews' w='98934' x='533' y='74100'>
              </zone>
              <zone forceUpdate='true' h='4873' id='66' type-v2='text' w='98934' x='533' y='94727'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Conclusion:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>In December 2021, the aspect that has the most negative sentiment is </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>application</run>
                  <run fontcolor='#000000' fontsize='11'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2200' id='63' name='Blibli Trend' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='highlighter' w='11000' x='11000' y='31750'>
        </zone>
        <zone h='3450' id='69' leg-item-layout='horz' name='Topic Distribution' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='74133' y='57200' />
        <zone h='3450' id='72' leg-item-layout='horz' name='Blibli Trend' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='22400' y='31650' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blibli Review in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
        <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='75' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='42' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='13000' id='40' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                <zone h='13000' id='32' type-v2='layout-basic' w='98934' x='533' y='400'>
                  <zone h='7591' id='10' param='horz' type-v2='layout-flow' w='83562' x='15905' y='400'>
                    <zone h='7591' id='5' param='vert' type-v2='layout-flow' w='83562' x='15905' y='400'>
                      <zone h='7591' id='6' type-v2='layout-basic' w='83562' x='15905' y='400'>
                        <zone h='3795' id='7' type-v2='title' w='83562' x='15905' y='400'>
                        </zone>
                        <zone forceUpdate='true' h='3796' id='23' type-v2='text' w='83562' x='15905' y='4195'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Blibli</run>
                            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>, established in 2011, is Indonesian e-commerce focusing on B2B, B2C, and B2B2C (Business to Business to Consumer) business models.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7591' id='8' name='Blibli Logo' show-title='false' w='15372' x='533' y='400'>
                  </zone>
                  <zone h='5409' id='28' name='Blibli Rating' show-title='false' w='24737' x='25262' y='7991'>
                  </zone>
                  <zone h='5409' id='29' name='Blibli Review Rank in 2021' show-title='false' w='24729' x='49999' y='7991'>
                  </zone>
                  <zone h='5409' id='30' name='Blibli Total Reviews' show-title='false' w='24729' x='533' y='7991'>
                  </zone>
                  <zone h='5409' id='31' name='Blibli Percent Negative Reviews' show-title='false' w='24739' x='74728' y='7991'>
                  </zone>
                </zone>
              </zone>
              <zone h='23499' id='38' name='Average Rating Ecommerce' w='49466' x='533' y='20950'>
              </zone>
              <zone h='37100' id='41' name='Blibli Trend Rating' w='98934' x='533' y='48600'>
              </zone>
              <zone h='23499' id='46' name='Blibli Sentiment Analysis' w='49468' x='49999' y='20950'>
              </zone>
              <zone h='2899' id='53' name='Blibli Trend Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[tdy:created_date:qk]' type-v2='filter' values='database' w='98934' x='533' y='13400'>
              </zone>
              <zone forceUpdate='true' h='13900' id='54' type-v2='text' w='98934' x='533' y='85700'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>The conclusion from Blibli in 2021:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                  <run fontcolor='#000000' fontsize='12'>Get rank 7th compared to other top e-commerce in Indonesia</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                  <run fontcolor='#000000' fontsize='12'>The average rating obtained is 4</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                  <run fontcolor='#000000' fontsize='12'>The percentage of negative sentiment is 20.84% of the total reviews</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                  <run fontcolor='#000000' fontsize='12'>The month that has the highest percentage of negative sentiment is December 2021</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Next step:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l</run>
                  <run fontcolor='#000000' fontsize='12'> Looking for what aspects gave rise to negative reviews 2021</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l</run>
                  <run fontcolor='#000000' fontsize='12'> Looking for what aspects gave rise to negative reviews December 2021</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4651' id='55' type-v2='text' w='49466' x='533' y='16299'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Blibli </run>
                  <run fontcolor='#000000' fontsize='14'>received a rating of 4.0 and rank of 7 compared to the following e-commerce.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4651' id='56' type-v2='text' w='49468' x='49999' y='16299'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>The negative sentiment obtained was </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>20.84%</run>
                  <run fontcolor='#000000' fontsize='14'> of the overall review in 2021</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4151' id='57' type-v2='text' w='98934' x='533' y='44449'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>December 2021</run>
                  <run fontcolor='#000000' fontsize='14'> is the month that has the worst percentage of sentiment compared to other months.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3450' id='45' leg-item-layout='horz' name='Blibli Trend Rating' pane-specification-id='0' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='color' w='24200' x='75333' y='48650' />
        <zone fixed-size='160' h='2700' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='62400' y='48550'>
          <zone h='2700' id='76' name='Blibli Trend Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' type-v2='highlighter' w='10667' x='62400' y='48550'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84375' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='14625'>
                <zone h='84375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14625'>
                  <zone h='84375' id='5' type-v2='layout-basic' w='98400' x='800' y='14625'>
                    <zone forceUpdate='true' h='84375' id='11' type-v2='text' w='98400' x='800' y='14625'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='15'>Conclusion</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run fontcolor='#000000' fontsize='15'>Average </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Blibli ratings</run>
                        <run fontcolor='#000000' fontsize='15'> earned in 2021 is </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>4.0</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run fontcolor='#000000' fontsize='15'>Blibli is </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>ranked 7th</run>
                        <run fontcolor='#000000' fontsize='15'> compared to other top e-commerce Indonesia in 2021</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Reviews</run>
                        <run fontcolor='#000000' fontsize='15'> obtained by Blibli in 2021 is </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>16,406</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run fontcolor='#000000' fontsize='15'>The percentage of </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>negative reviews</run>
                        <run fontcolor='#000000' fontsize='15'> obtained by Blibli in 2021 is </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>20.84%</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>December</run>
                        <run fontcolor='#000000' fontsize='15'> is the month that gets the </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>most negative reviews</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Application</run>
                        <run fontcolor='#000000' fontsize='15'> are always an aspect that is always discussed in reviews</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l </run>
                        <run fontcolor='#000000' fontsize='15'>The </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>aspect</run>
                        <run fontcolor='#000000' fontsize='15'> that most influences negative sentiment on Blibli is about </run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>application</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13625' id='12' name='Blibli Logo' show-title='false' w='14900' x='800' y='1000'>
              </zone>
              <zone h='13625' id='10' type-v2='title' w='83500' x='15700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='2000' maxwidth='1550' minheight='2000' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='400'>
            <zone h='5050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='400' />
            <zone h='94150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='5450'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of Ecommerce Review in 2021' captured-sheet='Analysis of Ecommerce Review in 2021' id='4'>
                    <capturedDeltas>
                      <worksheet name='Total Reviews'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2013595</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Blibli Review in 2021' captured-sheet='Blibli Review in 2021' id='1'>
                    <capturedDeltas>
                      <dashboard name='Blibli Review in 2021'>
                        <zone id='54'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12'>The conclusion from Blibli in 2021:</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                            <run fontcolor='#000000' fontsize='12'>Get rank 7</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                            <run fontcolor='#000000' fontsize='12'>The average rating obtained is 4</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                            <run fontcolor='#000000' fontsize='12'>The percentage of negative sentiment is 20.84% of the total reviews</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l </run>
                            <run fontcolor='#000000' fontsize='12'>The month that has the highest percentage of negative sentiment is December 2021</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>Next step:</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l</run>
                            <run fontcolor='#000000' fontsize='12'> Looking for what aspects gave rise to negative reviews 2021</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>l</run>
                            <run fontcolor='#000000' fontsize='12'> Looking for what aspects gave rise to negative reviews December 2021</run>
                          </formatted-text>
                        </zone>
                        <zone id='55'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Blibli </run>
                            <run fontcolor='#000000' fontsize='14'>received a rating of 4.0 and rank of 7 compared to the following e-commerce.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Blibli Negative Reviews in 2021' captured-sheet='Blibli Negative Reviews in 2021' id='2' />
                  <story-point caption='Blibli Negative Reviews in December 2021' captured-sheet='Blibli Negative Reviews in December 2021' id='3' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='5'>
                    <currentDeltas>
                      <dashboard name='Conclusion'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='15'>Conclusion</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l</run>
                            <run fontcolor='#000000' fontsize='15'> Average </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Blibli ratings</run>
                            <run fontcolor='#000000' fontsize='15'> earned in 2021 is </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>4.0</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l</run>
                            <run fontcolor='#000000' fontsize='15'> Blibli is </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>ranked 7th</run>
                            <run fontcolor='#000000' fontsize='15'> compared to other top e-commerce Indonesia</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l</run>
                            <run fontcolor='#000000' fontsize='15'>Æ </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Reviews</run>
                            <run fontcolor='#000000' fontsize='15'> obtained by Blibli in 2021 is </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>16,406</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l</run>
                            <run fontcolor='#000000' fontsize='15'> The percentage of </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>negative reviews</run>
                            <run fontcolor='#000000' fontsize='15'> obtained by Blibli in 2021 is </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>20.84%</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l</run>
                            <run fontcolor='#000000' fontsize='15'>Æ </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>December</run>
                            <run fontcolor='#000000' fontsize='15'> is the month that gets the </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>most negative reviews</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'>l</run>
                            <run fontcolor='#000000' fontsize='15'> The </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>aspect</run>
                            <run fontcolor='#000000' fontsize='15'> that most influences negative sentiment on Blibli is about </run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>updates</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
