<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review (sapporo_warehouse)' inline='true' name='federated.0qyn5070x2xiy213ppze91sgipac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn'>
            <connection CATALOG='future-data-track-1' EXECCATALOG='future-data-track-1' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='future-data-track' schema='sapporo_mart' server-oauth='' username='sa-airflow-sapporo@future-data-track-1.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0x8ur7l0qgvndy16wwv8b1wktbyn' name='app_reviews' table='[future-data-track-1.sapporo_mart].[app_reviews]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_app_id]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_image]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbs_up_count]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replied_at]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='app_reviews' datatype='table' name='[__tableau_internal_object_id__].[app_reviews_3AFE73C28BC9438FA62E4CEDA7818684]' role='measure' type='quantitative' />
      <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Replied At' datatype='datetime' name='[replied_at]' role='dimension' type='ordinal' />
      <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbs_up_count]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[user_image]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
      <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
      <group caption='Action (App Version)' hidden='true' name='[Action (App Version)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app_version]' />
        </groupfilter>
      </group>
      <group caption='Action (Ecommerce)' hidden='true' name='[Action (Ecommerce)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1981865371141025793]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_856528414572388352]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_33EA2DBD899E4D2DBF44B92AF2CD6E7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Ecommerce Review' type='sheet' worksheet='Sentiment Analysis Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Ecommerce Review' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5B0E975234FF426BBD0D3B4629EE3360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Ecommerce Review' type='sheet' worksheet='Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis of Ecommerce Review' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BAE721EB19374247814CAFBF32EB20E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blibli Apps' type='sheet' worksheet='Average Review Based on App Version (App Store)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blibli Apps' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3A003B62AD9D45E79BEE0C3D0E0E7115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blibli Apps' type='sheet' worksheet='Average Review Based on App Version (Play Store)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blibli Apps' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_856528414572388352]' user:ui-action-filter='[Action2_33EA2DBD899E4D2DBF44B92AF2CD6E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating Rank Based On App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;App Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating Rank Based On Play Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</rows>
        <cols>([federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk] + [federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]'>
            <groupfilter function='level-members' level='[Calculation_1981865371141025793]' user:ui-action-filter='[Action2_5B0E975234FF426BBD0D3B4629EE3360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_856528414572388352]' user:ui-action-filter='[Action2_33EA2DBD899E4D2DBF44B92AF2CD6E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Ratings</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Ratings Blibli App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;App Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='14'>Average Ratings Blibli App Store</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Ratings Blibli Play Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='14'>Average Ratings Blibli Play Store</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Review Based on App Version (App Store)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action4_3A003B62AD9D45E79BEE0C3D0E0E7115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;App Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Based on App Version (Play Store)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Version Blibli Play Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[rank:avg:rating:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[app_version]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:5]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='14'>Best Version Blibli Play Store</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Play Store vs App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' />
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;App Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis Play Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action4_3A003B62AD9D45E79BEE0C3D0E0E7115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528414572388352]' derivation='None' name='[none:Calculation_856528414572388352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528414572388352]' derivation='Count' name='[pcto:cnt:Calculation_856528414572388352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]'>
            <groupfilter function='level-members' level='[Calculation_1981865371141025793]' user:ui-action-filter='[Action2_5B0E975234FF426BBD0D3B4629EE3360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[pcto:cnt:Calculation_856528414572388352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_856528414572388352:nk]</rows>
        <cols>[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:Calculation_856528414572388352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ecommerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='CountD' name='[ctd:Calculation_1981865371141025793:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]'>
            <groupfilter function='level-members' level='[Calculation_1981865371141025793]' user:ui-action-filter='[Action2_5B0E975234FF426BBD0D3B4629EE3360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_856528414572388352]' user:ui-action-filter='[Action2_33EA2DBD899E4D2DBF44B92AF2CD6E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[ctd:Calculation_1981865371141025793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Ecommerce</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[ctd:Calculation_1981865371141025793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ratings Blibli App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;App Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='14'>Total Ratings Blibli App Store</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ratings Blibli Play Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='14'>Total Ratings Blibli Play Store</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_856528414572388352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 1 OR [rating] = 2 THEN&#13;&#10;&apos;Negative&apos;&#13;&#10;ELSEIF [rating] = 3 THEN&#13;&#10;&apos;Netral&apos;&#13;&#10;ELSE &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]'>
            <groupfilter function='level-members' level='[Calculation_1981865371141025793]' user:ui-action-filter='[Action2_5B0E975234FF426BBD0D3B4629EE3360]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_856528414572388352]' user:ui-action-filter='[Action2_33EA2DBD899E4D2DBF44B92AF2CD6E7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Sentiment)]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (Ecommerce)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Reviews</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[cnt:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Version Blibli App Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[rank:avg:rating:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[app_version]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;App Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:5]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:5]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>Need Evaluation Blibli App Store</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Version Blibli Play Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
            <column caption='Ecommerce' datatype='string' name='[Calculation_1981865371141025793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [app_name] = &apos;bhinneka&apos; OR [app_name] = &apos;Bhinneka&apos; THEN &#13;&#10;&apos;Bhinneka&apos;&#13;&#10;ELSEIF [app_name] = &apos;blibli&apos; OR [app_name] = &apos;Blibli - Belanja Online&apos; OR [app_name] = &apos;Blibli Belanja Online Mall&apos; THEN&#13;&#10;&apos;Blibli&apos;&#13;&#10;ELSEIF [app_name] = &apos;bukalapak&apos; OR [app_name] = &apos;Bukalapak - Jual Beli Online&apos; OR [app_name] = &apos;Bukalapak - No Ongkir Semaumu&apos; THEN&#13;&#10;&apos;Bukalapak&apos;&#13;&#10;ELSEIF [app_name] = &apos;elevenia&apos; THEN&#13;&#10;&apos;Elevenia&apos;&#13;&#10;ELSEIF [app_name] = &apos;JD.ID 1.1 New Year Super Sale&apos; OR [app_name] = &apos;JD.ID 11.11 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID 12.12 HarJoyNas Sale&apos; OR [app_name] = &apos;JD.ID Belanja Online&apos; OR [app_name] = &apos;jdid&apos; THEN&#13;&#10;&apos;JD.ID&apos;&#13;&#10;ELSEIF [app_name] = &apos;lazada&apos; OR [app_name] = &apos;Lazada 11.11&apos; OR [app_name] = &apos;Lazada 12.12 Festival Belanja&apos; OR [app_name] = &apos;Lazada -Belanja Online Terbaik&apos; OR [app_name] = &apos;Lazada App Belanja Online&apos; THEN&#13;&#10;&apos;Lazada&apos;&#13;&#10;ELSEIF [app_name] = &apos;Rayakan 12.12 di Shopee&apos; OR [app_name] = &apos;shopee&apos; OR [app_name] = &apos;Shopee 1.1 New Year Sale&apos; OR [app_name] = &apos;Shopee: Belanja di 11.11&apos; OR [app_name] = &apos;Shopee: Belanja Online&apos; OR [app_name] = &apos;Shopee: Belanja Tanpa Ongkir&apos; THEN&#13;&#10;&apos;Shopee&apos;&#13;&#10;ELSEIF [app_name] = &apos;Tokopedia&apos; OR [app_name] = &apos;tokopedia&apos; THEN&#13;&#10;&apos;Tokopedia&apos;&#13;&#10;ELSE &apos;Zalora&apos;&#13;&#10;END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865371141025793]' derivation='None' name='[none:Calculation_1981865371141025793:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_version]' derivation='None' name='[none:app_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[rank:avg:rating:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qyn5070x2xiy213ppze91sgipac].[app_version]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]'>
            <groupfilter function='level-members' level='[app_version]' user:ui-action-filter='[Action3_BAE721EB19374247814CAFBF32EB20E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1981865371141025793:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Play Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:5]' included-values='in-range-or-null'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:Calculation_1981865371141025793:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[rank:avg:rating:qk:5]</column>
            <column>[federated.0qyn5070x2xiy213ppze91sgipac].[Action (App Version)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]' />
              <text column='[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='14'>Worst Version Blibli Play Store</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[none:app_version:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0qyn5070x2xiy213ppze91sgipac].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of Ecommerce Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.0qyn5070x2xiy213ppze91sgipac' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyn5070x2xiy213ppze91sgipac'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='28188' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone fixed-size='45' h='5889' id='7' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
                </zone>
                <zone h='22299' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='6778'>
                  <zone h='22299' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='6778'>
                    <zone h='22299' id='14' name='Total Ecommerce' show-title='false' w='32952' x='571' y='6778'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22299' id='13' name='Average Ratings' show-title='false' w='32952' x='33523' y='6778'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22299' id='15' name='Total Reviews' show-title='false' w='32952' x='66475' y='6778'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='70034' id='16' name='Average Rating' w='49429' x='571' y='29077'>
              </zone>
              <zone h='70034' id='21' name='Sentiment Analysis Reviews' w='49429' x='50000' y='29077'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='24' mode='checkdropdown' name='Average Rating' param='[federated.0qyn5070x2xiy213ppze91sgipac].[none:platform:nk]' type-v2='filter' values='database' w='16000' x='33357' y='28333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blibli Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='52' param='horz' type-v2='layout-flow' w='98858' x='571' y='533'>
            <zone h='98934' id='25' type-v2='layout-basic' w='98858' x='571' y='533'>
              <zone h='5235' id='7' type-v2='title' w='98858' x='571' y='533'>
              </zone>
              <zone h='27667' id='9' name='Average Rating Rank Based On App Store' w='49428' x='571' y='22933'>
              </zone>
              <zone h='27667' id='10' name='Average Rating Rank Based On Play Store' w='49430' x='49999' y='22933'>
              </zone>
              <zone h='17800' id='11' name='Average Review Based on App Version (App Store)' w='49428' x='571' y='60067'>
              </zone>
              <zone h='17800' id='12' name='Average Review Based on App Version (Play Store)' w='49430' x='49999' y='60067'>
              </zone>
              <zone h='6432' id='13' is-scaled='1' param='C:/Users/acer/Downloads/playstore-removebg-preview.png' type-v2='bitmap' url='https://play.google.com/store/apps/details?id=blibli.mobile.commerce&amp;hl=in&amp;gl=US' w='49430' x='49999' y='5768'>
              </zone>
              <zone forceUpdate='true' h='3267' id='14' type-v2='text' w='49430' x='49999' y='12200'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Google Play Store</run>
                </formatted-text>
              </zone>
              <zone h='6432' id='17' is-scaled='1' param='C:/Users/acer/Downloads/appstore-removebg-preview.png' type-v2='bitmap' url='https://apps.apple.com/id/app/blibli-belanja-online/id1034231507' w='49428' x='571' y='5768'>
              </zone>
              <zone forceUpdate='true' h='3267' id='18' type-v2='text' w='49428' x='571' y='12200'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Apple Store</run>
                </formatted-text>
              </zone>
              <zone h='7466' id='23' name='Average Ratings Blibli Play Store' show-title='false' w='18993' x='56857' y='15467'>
              </zone>
              <zone h='7466' id='31' name='Total Ratings Blibli Play Store' show-title='false' w='16500' x='82929' y='15467'>
              </zone>
              <zone h='9467' id='35' name='Best Version Blibli Play Store' show-title='false' w='18785' x='55429' y='50600'>
              </zone>
              <zone h='9467' id='36' name='Worst Version Blibli Play Store' show-title='false' w='18858' x='80571' y='50600'>
              </zone>
              <zone h='7466' id='42' name='Average Ratings Blibli App Store' show-title='false' w='19142' x='6714' y='15467'>
              </zone>
              <zone h='7466' id='49' name='Total Ratings Blibli App Store' show-title='false' w='16713' x='33286' y='15467'>
              </zone>
              <zone h='9467' id='50' name='Worst Version Blibli App Store' show-title='false' w='43570' x='6429' y='50600'>
              </zone>
              <zone h='9467' id='53' is-scaled='1' param='C:/Users/acer/Downloads/indexgray-removebg-preview.png' type-v2='bitmap' w='5858' x='571' y='50600'>
              </zone>
              <zone h='9467' id='54' is-scaled='1' param='C:/Users/acer/Documents/My Tableau Repository/Shapes/Icon/smile-removebg-preview.png' type-v2='bitmap' w='5430' x='49999' y='50600'>
              </zone>
              <zone h='9467' id='55' is-scaled='1' param='C:/Users/acer/Documents/My Tableau Repository/Shapes/Icon/index-removebg-preview.png' type-v2='bitmap' w='6357' x='74214' y='50600'>
              </zone>
              <zone h='7466' id='56' is-scaled='1' param='C:/Users/acer/Documents/My Tableau Repository/Shapes/Icon/Picture3.png' type-v2='bitmap' w='6143' x='571' y='15467'>
              </zone>
              <zone h='7466' id='57' is-scaled='1' param='C:/Users/acer/Documents/My Tableau Repository/Shapes/Icon/Picture5.png' type-v2='bitmap' w='7430' x='25856' y='15467'>
              </zone>
              <zone h='7466' id='58' is-scaled='1' param='C:/Users/acer/Documents/My Tableau Repository/Shapes/Icon/Picture1.png' type-v2='bitmap' w='6858' x='49999' y='15467'>
              </zone>
              <zone h='7466' id='59' is-scaled='1' param='C:/Users/acer/Documents/My Tableau Repository/Shapes/Icon/Picture2.png' type-v2='bitmap' w='7079' x='75850' y='15467'>
              </zone>
              <zone h='21600' id='68' name='Sentiment Analysis App Store' w='49428' x='571' y='77867'>
              </zone>
              <zone h='21600' id='69' name='Sentiment Analysis Play Store' w='49430' x='49999' y='77867'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='8' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Blibli-APK-Logo-1-removebg-preview.png' type-v2='bitmap' url='https://www.blibli.com/' w='3857' x='38643' y='1308' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
