<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
        <range max='#2022-02-09#' min='#2015-02-02#' />
      </column>
      <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <range max='#2022-02-09#' min='#2015-02-02#' />
      </column>
      <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='previous Month' />
          <alias key='&quot;quarter&quot;' value='previous Quarter' />
          <alias key='&quot;week&quot;' value='previous Week' />
          <alias key='&quot;year&quot;' value='previous Year' />
        </aliases>
        <members>
          <member alias='previous Week' value='&quot;week&quot;' />
          <member alias='previous Month' value='&quot;month&quot;' />
          <member alias='previous Quarter' value='&quot;quarter&quot;' />
          <member alias='previous Year' value='&quot;year&quot;' />
        </members>
      </column>
      <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
        <calculation class='tableau' formula='&quot;Play Store&quot;' />
        <aliases>
          <alias key='&quot;App Store&quot;' value='IOS' />
          <alias key='&quot;Play Store&quot;' value='Android' />
        </aliases>
        <members>
          <member alias='Android' value='&quot;Play Store&quot;' />
          <member alias='IOS' value='&quot;App Store&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='review (sapporo_warehouse)' inline='true' name='federated.1kkroja1mnas4r12rqfu70skq2qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.00pskfl0iwey691e4krou15nykny'>
            <connection CATALOG='future-data-track-1' EXECCATALOG='future-data-track-1' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='future-data-track' schema='sapporo_mart' server-oauth='' username='sa-airflow-sapporo@future-data-track-1.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.00pskfl0iwey691e4krou15nykny' name='app_reviews' table='[future-data-track-1.sapporo_mart].[app_reviews]' type='table' />
          <relation connection='bigquery.00pskfl0iwey691e4krou15nykny' name='app_update_insight' table='[future-data-track-1.sapporo_mart].[app_update_insight]' type='table' />
          <relation connection='bigquery.00pskfl0iwey691e4krou15nykny' name='app_update_release' table='[future-data-track-1.sapporo_mart].[app_update_release]' type='table' />
          <relation connection='bigquery.00pskfl0iwey691e4krou15nykny' name='sentiment_analysis' table='[future-data-track-1.sapporo_mart].[sentiment_analysis]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_app_id]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_image]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbs_up_count]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replied_at]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[app_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (app_update_insight)]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_app_id (app_update_insight)]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (app_update_insight)]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform (app_update_insight)]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (app_update_insight)]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date (app_update_insight)]</local-name>
            <parent-name>[app_update_insight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (app_update_release)]</local-name>
            <parent-name>[app_update_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_app_id (app_update_release)]</local-name>
            <parent-name>[app_update_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[app_update_release]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[app_update_release]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (sentiment_analysis)]</local-name>
            <parent-name>[sentiment_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review (sentiment_analysis)]</local-name>
            <parent-name>[sentiment_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiment_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]&quot;' value='Reviews Received' />
          <alias key='&quot;[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]:1&quot;' value='Reviews Received (2)' />
          <alias key='&quot;[federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk]&quot;' value='Reviews Replied' />
        </aliases>
      </column>
      <column caption='Review Perc. Diff.' datatype='real' name='[Calculation_151152064839168000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_862439330718953477], [review_id], NULL)) / [Calculation_151152064839438337] - 1' />
      </column>
      <column caption='Review Count Last' datatype='integer' name='[Calculation_151152064839438337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_862439330720079880], [review_id], NULL))' />
      </column>
      <column caption='Review Count Incr. Indic.' datatype='boolean' name='[Calculation_151152064839798786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_151152064839168000] &gt;= 0' />
      </column>
      <column caption='[SE] Percent Positive' datatype='real' name='[Calculation_151152064843640835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_625437400515391494] / [Calculation_702561543921008642]' />
      </column>
      <column caption='App Major Version' datatype='string' name='[Calculation_266275373090299904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([app_version], &apos;.&apos;, 1)' />
      </column>
      <column caption='c. App Update Score' datatype='string' name='[Calculation_274156630735228929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_151152064843640835] &lt;= (1/6) THEN &apos;F&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*2 THEN &apos;E&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*3 THEN &apos;D&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*4 THEN &apos;C&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*5 THEN &apos;B&apos;&#13;&#10;ELSE &apos;A&apos;&#13;&#10;END' />
      </column>
      <column caption='[SE] Quantile Positive' datatype='integer' name='[Calculation_537054258170748928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(([Calculation_151152064843640835] * 100) / 25)' />
      </column>
      <column caption='Replied Perc.' datatype='real' name='[Calculation_625437400492601344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_702561543931191302]) / COUNTD([review_id])' />
      </column>
      <column caption='Replied Sum' datatype='string' name='[Calculation_625437400500563969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_702561543931191302]) &gt;= 1000000000 THEN STR(ROUND(SUM([Calculation_702561543931191302]) / 1000000000, 1))&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000000 THEN STR(ROUND(SUM([Calculation_702561543931191302]) / 1000000, 1))&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000 THEN STR(ROUND(SUM([Calculation_702561543931191302]) / 1000, 1))&#13;&#10;ELSE STR(SUM([Calculation_702561543931191302]))&#13;&#10;END' />
      </column>
      <column caption='Replied Unit' datatype='string' name='[Calculation_625437400501100546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_702561543931191302]) &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Replied Increase Indic.' datatype='boolean' name='[Calculation_625437400504320003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_625437400505397253] &gt;= 0' />
      </column>
      <column caption='Replied Last Sum' datatype='integer' name='[Calculation_625437400505171972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_862439330720079880], [Calculation_702561543931191302], NULL))' />
      </column>
      <column caption='Replied Perc. Diff.' datatype='real' name='[Calculation_625437400505397253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_862439330718953477], [Calculation_702561543931191302], NULL)) / [Calculation_625437400505171972] - 1' />
      </column>
      <column caption='[NP] Count Positive' datatype='integer' name='[Calculation_625437400515391494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;1&apos;, [sentiment], NULL))' />
      </column>
      <column caption='[NN] Count Negative' datatype='integer' name='[Calculation_625437400517050375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;0&apos;, [sentiment], NULL))' />
      </column>
      <column caption='[NP] Last Positive' datatype='integer' name='[Calculation_625437400517369864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF( [Calculation_862439330720079880] AND [sentiment] == &apos;1&apos;, [sentiment], NULL))' />
      </column>
      <column caption='[NP] Perc. Diff.' datatype='real' name='[Calculation_625437400517509129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_625437400517369864] != 0, COUNT(IIF([Calculation_862439330718953477] AND [sentiment] == &apos;1&apos;, [sentiment], NULL)) / [Calculation_625437400517369864] - 1, 1)' />
      </column>
      <column caption='[NN] Last Negative' datatype='integer' name='[Calculation_625437400519094282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([Calculation_862439330720079880] AND [sentiment] == &apos;0&apos;, [sentiment], NULL))' />
      </column>
      <column caption='[NN] Perc. Diff.' datatype='real' name='[Calculation_625437400519311372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_625437400519094282] != 0, COUNT(IIF([Calculation_862439330718953477] AND [sentiment] == &apos;0&apos;, [sentiment], NULL)) / [Calculation_625437400519094282] - 1, 1)' />
      </column>
      <column caption='[NP] Count Positive Formatted' datatype='string' name='[Calculation_625437400519557133]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625437400515391494] &gt;= 1000000000 THEN STR(ROUND([Calculation_625437400515391494] / 1000000000, 1))&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000000 THEN STR(ROUND([Calculation_625437400515391494] / 1000000, 1))&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000 THEN STR(ROUND([Calculation_625437400515391494] / 1000, 1))&#13;&#10;ELSE STR([Calculation_625437400515391494])&#13;&#10;END' />
      </column>
      <column caption='[NP] Units' datatype='string' name='[Calculation_625437400519798798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625437400515391494] &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='[NN] Count Negative Formatted' datatype='string' name='[Calculation_625437400520577039]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625437400517050375] &gt;= 1000000000 THEN STR(ROUND([Calculation_625437400517050375] / 1000000000,1))&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000000 THEN STR(ROUND([Calculation_625437400517050375] / 1000000,1))&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000 THEN STR(ROUND([Calculation_625437400517050375] / 1000,1))&#13;&#10;ELSE STR([Calculation_625437400517050375])&#13;&#10;END' />
      </column>
      <column caption='[NN] Units' datatype='string' name='[Calculation_625437400520802320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625437400517050375] &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Review Count Formatted' datatype='string' name='[Calculation_625437400521707538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_702561543921008642] &gt;= 1000000000 THEN STR(ROUND([Calculation_702561543921008642] / 1000000000, 1))&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000000 THEN STR(ROUND([Calculation_702561543921008642] / 1000000, 1))&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000 THEN STR(ROUND([Calculation_702561543921008642] / 1000, 1))&#13;&#10;ELSE STR([Calculation_702561543921008642])&#13;&#10;END' />
      </column>
      <column caption='Review Count Units' datatype='string' name='[Calculation_625437400521908245]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_702561543921008642] &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='[NP] Incr. Indic.' datatype='boolean' name='[Calculation_625437400524075030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_625437400517509129] &gt;= 0' />
      </column>
      <column caption='[NN] Incr. Indic.' datatype='boolean' name='[Calculation_625437400524173335]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_625437400519311372] &gt;= 0' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_702561543921008642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([review_id])' />
      </column>
      <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Replied?' datatype='integer' name='[Calculation_702561543931191302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reply] == &apos;&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='App Minor Version' datatype='string' name='[Calculation_702561543936421895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(RIGHT([app_version], LEN([app_version])-(LEN(SPLIT([app_version], &apos;.&apos;, 1))+1)))' />
      </column>
      <column caption='c. Clean App Version' datatype='string' name='[Calculation_730709042598264832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;v &quot; + REPLACE([app_version], &quot; &quot;, &quot;&quot;)' />
      </column>
      <column caption='f. Is from Platform' datatype='boolean' name='[Calculation_754915890870239233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[platform (app_update_insight)] == [Parameters].[Parameter 2]' />
      </column>
      <column caption='c. This Rating Formatted' datatype='string' name='[Calculation_764486039361261568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_862439330721333258], 1))' />
      </column>
      <column caption='c. Last Rating Formatted' datatype='string' name='[Calculation_764486039361409025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_862439330721505291], 1))' />
      </column>
      <column caption='Review Id (in period)' datatype='string' name='[Calculation_782218962374975490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_862439330720239625], [review_id], NULL)' />
      </column>
      <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
      </column>
      <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
      </column>
      <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
      </column>
      <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
      </column>
      <column caption='f. Is In Period' datatype='boolean' name='[Calculation_862439330720239625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_862439330720079880] OR [Calculation_862439330718953477]' />
      </column>
      <column caption='c. This Rating' datatype='real' name='[Calculation_862439330721333258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Calculation_862439330718953477], [rating], NULL))' />
      </column>
      <column caption='c. Last Rating' datatype='real' name='[Calculation_862439330721505291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Calculation_862439330720079880], [rating], NULL))' />
      </column>
      <column caption='c. Rating Perc. Diff.' datatype='real' name='[Calculation_862439330721693708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_862439330721333258] / [Calculation_862439330721505291] - 1' />
      </column>
      <column caption='c. Rating Increase Indicator' datatype='boolean' name='[Calculation_862439330721792013]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_862439330721693708] &gt; 0, TRUE, FALSE)' />
      </column>
      <column caption='c. Last From Auto' datatype='date' name='[Calculation_862439330723758096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    DATEADD(&#13;&#10;        &apos;day&apos;,&#13;&#10;        -DATEDIFF(&apos;day&apos;, [Parameters].[Created Date Parameter], [Parameters].[Created Date Parameter 1]),&#13;&#10;        [Parameters].[Created Date Parameter]&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='c. Last To Auto' datatype='date' name='[Calculation_862439330724339729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    DATEADD(&#13;&#10;        &apos;day&apos;,&#13;&#10;        -DATEDIFF(&apos;day&apos;, [Parameters].[Created Date Parameter], [Parameters].[Created Date Parameter 1]),&#13;&#10;        [Parameters].[Created Date Parameter 1]&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='f. Is Last Period Auto' datatype='boolean' name='[Calculation_862439330724925459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330723758096] AND [created_date] &lt;= [Calculation_862439330724339729]' />
      </column>
      <column caption='f. Is In Period Auto' datatype='boolean' name='[Calculation_862439330725031956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_862439330720079880] OR [Calculation_862439330718953477]' />
      </column>
      <column caption='c. Last Rating Auto' datatype='real' name='[Calculation_862439330725396501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Calculation_862439330724925459], [rating], NULL))' />
      </column>
      <column caption='c. Rating Auto Perc. Diff.' datatype='real' name='[Calculation_862439330725466134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_862439330721333258] / [Calculation_862439330725396501] - 1' />
      </column>
      <column caption='c. Rating Increase Ind. Auto' datatype='boolean' name='[Calculation_862439330725609496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_862439330721693708] &gt; 0, TRUE, FALSE)' />
      </column>
      <column caption='Created Date (Date Only)' datatype='date' datatype-customized='true' name='[Created Date (copy)_782218962367729664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_date])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.865' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='app_reviews' datatype='table' name='[__tableau_internal_object_id__].[app_reviews_59453FFF0CE6465E93CE49507E191D45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='app_update_insight' datatype='table' name='[__tableau_internal_object_id__].[app_update_insight_657FA140789D4FFFB9EFA48824057120]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='app_update_release' datatype='table' name='[__tableau_internal_object_id__].[app_update_release_37D6AE230CBF4485B25E3B593738B875]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_analysis' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_7FF99A9B13314B9D9099719EF91B43F1]' role='measure' type='quantitative' />
      <column caption='Alt App Id (App Update Insight)' datatype='string' name='[alt_app_id (app_update_insight)]' role='dimension' type='nominal' />
      <column caption='Alt App Id (App Update Release)' datatype='string' name='[alt_app_id (app_update_release)]' role='dimension' type='nominal' />
      <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
      <column caption='App Id (App Update Insight)' datatype='string' name='[app_id (app_update_insight)]' role='dimension' type='nominal' />
      <column caption='App Id (App Update Release)' datatype='string' name='[app_id (app_update_release)]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rating (App Update Insight)' datatype='real' name='[rating (app_update_insight)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Replied At' datatype='datetime' name='[replied_at]' role='dimension' type='ordinal' />
      <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
      <column caption='Review (Sentiment Analysis)' datatype='string' name='[review (sentiment_analysis)]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Count1' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id (Sentiment Analysis)' datatype='string' name='[review_id (sentiment_analysis)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Negative' />
          <alias key='&quot;1&quot;' value='Positive' />
        </aliases>
      </column>
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbs_up_count]' role='measure' type='quantitative' />
      <column caption='Updated Date (App Update Insight)' datatype='datetime' name='[updated_date (app_update_insight)]' role='dimension' type='ordinal' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <column caption='User Image' datatype='string' name='[user_image]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_702561543931191302]' derivation='Avg' name='[avg:Calculation_702561543931191302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702561543931191302]' derivation='Count' name='[cnt:Calculation_702561543931191302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_782218962374975490]' derivation='CountD' name='[ctd:Calculation_782218962374975490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review]' derivation='CountD' name='[ctd:review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[diff:avg:rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rating]' derivation='Avg' name='[diff:avg:rating:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rating]' derivation='Avg' name='[diff:avg:rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[diff:ctd:review_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rating]' derivation='Sum' name='[diff:sum:rating:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_id]' derivation='CountD' name='[pcdf:ctd:review_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcrk:ctd:review_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcrk:ctd:review_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcrk:ctd:review_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcrk:ctd:review_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kkroja1mnas4r12rqfu70skq2qq].[created_date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcva:ctd:review_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[review_id]' derivation='CountD' name='[pcva:ctd:review_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_702561543931191302]' derivation='Sum' name='[sum:Calculation_702561543931191302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_151152064839798786]' derivation='User' name='[usr:Calculation_151152064839798786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_537054258170748928]' derivation='User' name='[usr:Calculation_537054258170748928:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_625437400504320003]' derivation='User' name='[usr:Calculation_625437400504320003:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_625437400524075030]' derivation='User' name='[usr:Calculation_625437400524075030:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_625437400524173335]' derivation='User' name='[usr:Calculation_625437400524173335:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_702561543921008642]' derivation='User' name='[usr:Calculation_702561543921008642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439330721792013]' derivation='User' name='[usr:Calculation_862439330721792013:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_id]' derivation='CountD' name='[win:ctd:review_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='App Version Hierarchy'>
          <field>[Calculation_266275373090299904]</field>
          <field>[Calculation_702561543936421895]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.819196' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.180804' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2022-02-09#' min='#2015-02-02#' />
        </column>
        <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range max='#2022-02-09#' min='#2015-02-02#' />
        </column>
        <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='previous Month' />
            <alias key='&quot;quarter&quot;' value='previous Quarter' />
            <alias key='&quot;week&quot;' value='previous Week' />
            <alias key='&quot;year&quot;' value='previous Year' />
          </aliases>
        </column>
        <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
          <calculation class='tableau' formula='&quot;Play Store&quot;' />
          <aliases>
            <alias key='&quot;App Store&quot;' value='IOS' />
            <alias key='&quot;Play Store&quot;' value='Android' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kkroja1mnas4r12rqfu70skq2qq'>
      <datasources>
        <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
      </datasources>
      <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
        <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]'>
        <groupfilter function='member' level='[none:Calculation_702561543921577987:nk]' member='&quot;Blibli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C42FB3698DDF4B53B5BBAA9E7E05F6FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rating Perc. Diff.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(c. Rating Increase Indicator)' />
        <param name='target' value='Rating Perc. Diff.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App Update Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
              <calculation class='tableau' formula='&quot;Play Store&quot;' />
              <aliases>
                <alias key='&quot;App Store&quot;' value='IOS' />
                <alias key='&quot;Play Store&quot;' value='Android' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is from Platform' datatype='boolean' name='[Calculation_754915890870239233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform (app_update_insight)] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating (app_update_insight)]' derivation='Avg' name='[avg:rating (app_update_insight):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915890870239233]' derivation='None' name='[none:Calculation_754915890870239233:nk]' pivot='key' type='nominal' />
            <column-instance column='[version (app_update_insight)]' derivation='None' name='[none:version (app_update_insight):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform (app_update_insight)]' role='dimension' type='nominal' />
            <column caption='Rating (App Update Insight)' datatype='real' name='[rating (app_update_insight)]' role='measure' type='quantitative' />
            <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915890870239233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:version (app_update_insight):nk]' member='&quot;8.2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[avg:rating (app_update_insight):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[avg:rating (app_update_insight):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Update Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
              <calculation class='tableau' formula='&quot;Play Store&quot;' />
              <aliases>
                <alias key='&quot;App Store&quot;' value='IOS' />
                <alias key='&quot;Play Store&quot;' value='Android' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[SE] Percent Positive' datatype='real' name='[Calculation_151152064843640835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_625437400515391494] / [Calculation_702561543921008642]' />
            </column>
            <column caption='c. App Update Score' datatype='string' name='[Calculation_274156630735228929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_151152064843640835] &lt;= (1/6) THEN &apos;F&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*2 THEN &apos;E&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*3 THEN &apos;D&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*4 THEN &apos;C&apos;&#13;&#10;ELSEIF [Calculation_151152064843640835] &lt;= (1/6)*5 THEN &apos;B&apos;&#13;&#10;ELSE &apos;A&apos;&#13;&#10;END' />
            </column>
            <column caption='[NP] Count Positive' datatype='integer' name='[Calculation_625437400515391494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;1&apos;, [sentiment], NULL))' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_702561543921008642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is from Platform' datatype='boolean' name='[Calculation_754915890870239233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform (app_update_insight)] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915890870239233]' derivation='None' name='[none:Calculation_754915890870239233:nk]' pivot='key' type='nominal' />
            <column-instance column='[version (app_update_insight)]' derivation='None' name='[none:version (app_update_insight):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform (app_update_insight)]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_274156630735228929]' derivation='User' name='[usr:Calculation_274156630735228929:nk]' pivot='key' type='nominal' />
            <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915890870239233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:version (app_update_insight):nk]' member='&quot;8.2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_274156630735228929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App Update Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_274156630735228929:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Update Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
              <calculation class='tableau' formula='&quot;Play Store&quot;' />
              <aliases>
                <alias key='&quot;App Store&quot;' value='IOS' />
                <alias key='&quot;Play Store&quot;' value='Android' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[SE] Percent Positive' datatype='real' name='[Calculation_151152064843640835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_625437400515391494] / [Calculation_702561543921008642]' />
            </column>
            <column caption='[NP] Count Positive' datatype='integer' name='[Calculation_625437400515391494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;1&apos;, [sentiment], NULL))' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_702561543921008642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is from Platform' datatype='boolean' name='[Calculation_754915890870239233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform (app_update_insight)] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915890870239233]' derivation='None' name='[none:Calculation_754915890870239233:nk]' pivot='key' type='nominal' />
            <column-instance column='[version (app_update_insight)]' derivation='None' name='[none:version (app_update_insight):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform (app_update_insight)]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_151152064843640835]' derivation='User' name='[usr:Calculation_151152064843640835:qk]' pivot='key' type='quantitative' />
            <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915890870239233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:version (app_update_insight):nk]' member='&quot;8.2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064843640835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064843640835:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Updated Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
              <calculation class='tableau' formula='&quot;Play Store&quot;' />
              <aliases>
                <alias key='&quot;App Store&quot;' value='IOS' />
                <alias key='&quot;Play Store&quot;' value='Android' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is from Platform' datatype='boolean' name='[Calculation_754915890870239233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform (app_update_insight)] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915890870239233]' derivation='None' name='[none:Calculation_754915890870239233:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_date (app_update_insight)]' derivation='None' name='[none:updated_date (app_update_insight):qk]' pivot='key' type='quantitative' />
            <column-instance column='[version (app_update_insight)]' derivation='None' name='[none:version (app_update_insight):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform (app_update_insight)]' role='dimension' type='nominal' />
            <column-instance column='[updated_date (app_update_insight)]' derivation='Day-Trunc' name='[tdy:updated_date (app_update_insight):qk]' pivot='key' type='quantitative' />
            <column caption='Updated Date (App Update Insight)' datatype='datetime' name='[updated_date (app_update_insight)]' role='dimension' type='ordinal' />
            <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915890870239233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:version (app_update_insight):nk]' member='&quot;8.2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:updated_date (app_update_insight):qk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:updated_date (app_update_insight):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Released:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:updated_date (app_update_insight):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Released: &lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:updated_date (app_update_insight):qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Version'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
              <calculation class='tableau' formula='&quot;Play Store&quot;' />
              <aliases>
                <alias key='&quot;App Store&quot;' value='IOS' />
                <alias key='&quot;Play Store&quot;' value='Android' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is from Platform' datatype='boolean' name='[Calculation_754915890870239233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform (app_update_insight)] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915890870239233]' derivation='None' name='[none:Calculation_754915890870239233:nk]' pivot='key' type='nominal' />
            <column-instance column='[version (app_update_insight)]' derivation='None' name='[none:version (app_update_insight):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform (app_update_insight)]' role='dimension' type='nominal' />
            <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915890870239233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:version (app_update_insight):nk]' member='&quot;8.2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_754915890870239233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'>v &lt;</run>
                <run fontalignment='0' fontcolor='#898989'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]</run>
                <run fontalignment='0' fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[NN] Count Negative' datatype='integer' name='[Calculation_625437400517050375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;0&apos;, [sentiment], NULL))' />
            </column>
            <column caption='[NN] Count Negative Formatted' datatype='string' name='[Calculation_625437400520577039]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625437400517050375] &gt;= 1000000000 THEN STR(ROUND([Calculation_625437400517050375] / 1000000000,1))&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000000 THEN STR(ROUND([Calculation_625437400517050375] / 1000000,1))&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000 THEN STR(ROUND([Calculation_625437400517050375] / 1000,1))&#13;&#10;ELSE STR([Calculation_625437400517050375])&#13;&#10;END' />
            </column>
            <column caption='[NN] Units' datatype='string' name='[Calculation_625437400520802320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625437400517050375] &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF [Calculation_625437400517050375] &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_625437400517050375]' derivation='User' name='[usr:Calculation_625437400517050375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437400520577039]' derivation='User' name='[usr:Calculation_625437400520577039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437400520802320]' derivation='User' name='[usr:Calculation_625437400520802320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400517050375:qk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400520577039:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400520802320:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Negative Review:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400517050375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400520577039:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400520802320:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[NP] Count Positive' datatype='integer' name='[Calculation_625437400515391494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;1&apos;, [sentiment], NULL))' />
            </column>
            <column caption='[NP] Count Positive Formatted' datatype='string' name='[Calculation_625437400519557133]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625437400515391494] &gt;= 1000000000 THEN STR(ROUND([Calculation_625437400515391494] / 1000000000, 1))&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000000 THEN STR(ROUND([Calculation_625437400515391494] / 1000000, 1))&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000 THEN STR(ROUND([Calculation_625437400515391494] / 1000, 1))&#13;&#10;ELSE STR([Calculation_625437400515391494])&#13;&#10;END' />
            </column>
            <column caption='[NP] Units' datatype='string' name='[Calculation_625437400519798798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625437400515391494] &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF [Calculation_625437400515391494] &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_625437400515391494]' derivation='User' name='[usr:Calculation_625437400515391494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437400519557133]' derivation='User' name='[usr:Calculation_625437400519557133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437400519798798]' derivation='User' name='[usr:Calculation_625437400519798798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400515391494:qk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519557133:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519798798:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Positive Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400515391494:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519557133:nk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519798798:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:rating:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='previous Month' />
                <alias key='&quot;quarter&quot;' value='previous Quarter' />
                <alias key='&quot;week&quot;' value='previous Week' />
                <alias key='&quot;year&quot;' value='previous Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='c. Last Rating Formatted' datatype='string' name='[Calculation_764486039361409025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_862439330721505291], 1))' />
            </column>
            <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
            </column>
            <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
            </column>
            <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
            </column>
            <column caption='c. Last Rating' datatype='real' name='[Calculation_862439330721505291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Calculation_862439330720079880], [rating], NULL))' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486039361409025]' derivation='User' name='[usr:Calculation_764486039361409025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_764486039361409025:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Last Period Rating:&#9;&lt;</run>
                <run fontcolor='#787878'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_764486039361409025:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>vs &lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_764486039361409025:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Perc. Diff.'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='previous Month' />
                <alias key='&quot;quarter&quot;' value='previous Quarter' />
                <alias key='&quot;week&quot;' value='previous Week' />
                <alias key='&quot;year&quot;' value='previous Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
            </column>
            <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
            </column>
            <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
            </column>
            <column caption='c. This Rating' datatype='real' name='[Calculation_862439330721333258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Calculation_862439330718953477], [rating], NULL))' />
            </column>
            <column caption='c. Last Rating' datatype='real' name='[Calculation_862439330721505291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Calculation_862439330720079880], [rating], NULL))' />
            </column>
            <column caption='c. Rating Perc. Diff.' datatype='real' name='[Calculation_862439330721693708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_862439330721333258] / [Calculation_862439330721505291] - 1' />
            </column>
            <column caption='c. Rating Increase Indicator' datatype='boolean' name='[Calculation_862439330721792013]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_862439330721693708] &gt; 0, TRUE, FALSE)' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_862439330721693708]' derivation='User' name='[usr:Calculation_862439330721693708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439330721792013]' derivation='User' name='[usr:Calculation_862439330721792013:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_862439330721792013:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_862439330721693708:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diff. from Last Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_862439330721693708:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Increased?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_862439330721792013:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating This'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='c. This Rating Formatted' datatype='string' name='[Calculation_764486039361261568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_862439330721333258], 1))' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='c. This Rating' datatype='real' name='[Calculation_862439330721333258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Calculation_862439330718953477], [rating], NULL))' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486039361261568]' derivation='User' name='[usr:Calculation_764486039361261568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_764486039361261568:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Rating:&#9;&lt;</run>
                <run fontcolor='#787878'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_764486039361261568:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replied Perc. Diff.'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='previous Month' />
                <alias key='&quot;quarter&quot;' value='previous Quarter' />
                <alias key='&quot;week&quot;' value='previous Week' />
                <alias key='&quot;year&quot;' value='previous Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Replied Increase Indic.' datatype='boolean' name='[Calculation_625437400504320003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_625437400505397253] &gt;= 0' />
            </column>
            <column caption='Replied Last Sum' datatype='integer' name='[Calculation_625437400505171972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_862439330720079880], [Calculation_702561543931191302], NULL))' />
            </column>
            <column caption='Replied Perc. Diff.' datatype='real' name='[Calculation_625437400505397253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_862439330718953477], [Calculation_702561543931191302], NULL)) / [Calculation_625437400505171972] - 1' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Replied?' datatype='integer' name='[Calculation_702561543931191302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [reply] == &apos;&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
            </column>
            <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
            </column>
            <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625437400504320003]' derivation='User' name='[usr:Calculation_625437400504320003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437400505397253]' derivation='User' name='[usr:Calculation_625437400505397253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400504320003:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400505397253:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diff. from Last Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400505397253:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Increased?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400504320003:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400505397253:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replies Effect on Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Replied?' datatype='integer' name='[Calculation_702561543931191302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [reply] == &apos;&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543931191302]' derivation='Sum' name='[sum:Calculation_702561543931191302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkroja1mnas4r12rqfu70skq2qq].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkroja1mnas4r12rqfu70skq2qq].[avg:rating:qk] + [federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk])</rows>
        <cols>[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reply Perc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Replied Perc.' datatype='real' name='[Calculation_625437400492601344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_702561543931191302]) / COUNTD([review_id])' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Replied?' datatype='integer' name='[Calculation_702561543931191302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [reply] == &apos;&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625437400492601344]' derivation='User' name='[usr:Calculation_625437400492601344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400492601344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Perc. Review Replied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400492601344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400492601344:qk]>   ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Replied?' datatype='integer' name='[Calculation_702561543931191302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [reply] == &apos;&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543931191302]' derivation='Sum' name='[sum:Calculation_702561543931191302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reviews Replied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk] + [federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk])</rows>
        <cols>[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[created_date]' derivation='Day-Trunc' name='[tdy:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:sentiment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Created Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:sentiment:nk]> Reviews Received:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kkroja1mnas4r12rqfu70skq2qq].[ctd:review_id:qk]</rows>
        <cols>[federated.1kkroja1mnas4r12rqfu70skq2qq].[tdy:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Perc. Diff.'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='previous Month' />
                <alias key='&quot;quarter&quot;' value='previous Quarter' />
                <alias key='&quot;week&quot;' value='previous Week' />
                <alias key='&quot;year&quot;' value='previous Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Review Perc. Diff.' datatype='real' name='[Calculation_151152064839168000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_862439330718953477], [review_id], NULL)) / [Calculation_151152064839438337] - 1' />
            </column>
            <column caption='Review Count Last' datatype='integer' name='[Calculation_151152064839438337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_862439330720079880], [review_id], NULL))' />
            </column>
            <column caption='Review Count Incr. Indic.' datatype='boolean' name='[Calculation_151152064839798786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_151152064839168000] &gt;= 0' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
            </column>
            <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
            </column>
            <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151152064839168000]' derivation='User' name='[usr:Calculation_151152064839168000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151152064839798786]' derivation='User' name='[usr:Calculation_151152064839798786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064839798786:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064839168000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diff. from Last Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064839168000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is increased?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064839798786:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064839168000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Review Count Formatted' datatype='string' name='[Calculation_625437400521707538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_702561543921008642] &gt;= 1000000000 THEN STR(ROUND([Calculation_702561543921008642] / 1000000000, 1))&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000000 THEN STR(ROUND([Calculation_702561543921008642] / 1000000, 1))&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000 THEN STR(ROUND([Calculation_702561543921008642] / 1000, 1))&#13;&#10;ELSE STR([Calculation_702561543921008642])&#13;&#10;END' />
            </column>
            <column caption='Review Count Units' datatype='string' name='[Calculation_625437400521908245]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_702561543921008642] &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF [Calculation_702561543921008642] &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_702561543921008642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625437400521707538]' derivation='User' name='[usr:Calculation_625437400521707538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437400521908245]' derivation='User' name='[usr:Calculation_625437400521908245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702561543921008642]' derivation='User' name='[usr:Calculation_702561543921008642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400521707538:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400521908245:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_702561543921008642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_702561543921008642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400521707538:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400521908245:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews Replied'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='Replied Sum' datatype='string' name='[Calculation_625437400500563969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_702561543931191302]) &gt;= 1000000000 THEN STR(ROUND(SUM([Calculation_702561543931191302]) / 1000000000, 1))&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000000 THEN STR(ROUND(SUM([Calculation_702561543931191302]) / 1000000, 1))&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000 THEN STR(ROUND(SUM([Calculation_702561543931191302]) / 1000, 1))&#13;&#10;ELSE STR(SUM([Calculation_702561543931191302]))&#13;&#10;END' />
            </column>
            <column caption='Replied Unit' datatype='string' name='[Calculation_625437400501100546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_702561543931191302]) &gt;= 1000000000 THEN &quot;b&quot;&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000000 THEN &quot;m&quot;&#13;&#10;ELSEIF SUM([Calculation_702561543931191302]) &gt;= 1000 THEN &quot;k&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Replied?' datatype='integer' name='[Calculation_702561543931191302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [reply] == &apos;&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Reply' datatype='string' name='[reply]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561543931191302]' derivation='Sum' name='[sum:Calculation_702561543931191302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437400500563969]' derivation='User' name='[usr:Calculation_625437400500563969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437400501100546]' derivation='User' name='[usr:Calculation_625437400501100546:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400500563969:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400501100546:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reviews Replied:&#9;&lt;</run>
                <run fontcolor='#787878'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[sum:Calculation_702561543931191302:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400500563969:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400501100546:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[SE] Percent Positive' datatype='real' name='[Calculation_151152064843640835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_625437400515391494] / [Calculation_702561543921008642]' />
            </column>
            <column caption='[NP] Count Positive' datatype='integer' name='[Calculation_625437400515391494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;1&apos;, [sentiment], NULL))' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_702561543921008642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_151152064843640835]' derivation='User' name='[usr:Calculation_151152064843640835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064843640835:qk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064843640835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent Positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064843640835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_151152064843640835:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[SE] Percent Positive' datatype='real' name='[Calculation_151152064843640835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_625437400515391494] / [Calculation_702561543921008642]' />
            </column>
            <column caption='[SE] Quantile Positive' datatype='integer' name='[Calculation_537054258170748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(([Calculation_151152064843640835] * 100) / 25)' />
            </column>
            <column caption='[NP] Count Positive' datatype='integer' name='[Calculation_625437400515391494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([sentiment] == &apos;1&apos;, [sentiment], NULL))' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_702561543921008642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439330718953477]' derivation='None' name='[none:Calculation_862439330718953477:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_537054258170748928]' derivation='User' name='[usr:Calculation_537054258170748928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537054258170748928]' derivation='User' name='[usr:Calculation_537054258170748928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_862439330718953477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_862439330718953477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_537054258170748928:ok]' />
              <size column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_537054258170748928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[NN] Perc. Diff.'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='previous Month' />
                <alias key='&quot;quarter&quot;' value='previous Quarter' />
                <alias key='&quot;week&quot;' value='previous Week' />
                <alias key='&quot;year&quot;' value='previous Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[NN] Last Negative' datatype='integer' name='[Calculation_625437400519094282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([Calculation_862439330720079880] AND [sentiment] == &apos;0&apos;, [sentiment], NULL))' />
            </column>
            <column caption='[NN] Perc. Diff.' datatype='real' name='[Calculation_625437400519311372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_625437400519094282] != 0, COUNT(IIF([Calculation_862439330718953477] AND [sentiment] == &apos;0&apos;, [sentiment], NULL)) / [Calculation_625437400519094282] - 1, 1)' />
            </column>
            <column caption='[NN] Incr. Indic.' datatype='boolean' name='[Calculation_625437400524173335]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_625437400519311372] &gt;= 0' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
            </column>
            <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
            </column>
            <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_625437400519311372]' derivation='User' name='[usr:Calculation_625437400519311372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437400524173335]' derivation='User' name='[usr:Calculation_625437400524173335:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400524173335:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519311372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diff. from Last Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519311372:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Increased?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400524173335:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400519311372:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[NP] Perc. Diff.'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
              <range max='#2022-02-09#' min='#2015-02-02#' />
            </column>
            <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='previous Month' />
                <alias key='&quot;quarter&quot;' value='previous Quarter' />
                <alias key='&quot;week&quot;' value='previous Week' />
                <alias key='&quot;year&quot;' value='previous Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
            <column caption='[NP] Last Positive' datatype='integer' name='[Calculation_625437400517369864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF( [Calculation_862439330720079880] AND [sentiment] == &apos;1&apos;, [sentiment], NULL))' />
            </column>
            <column caption='[NP] Perc. Diff.' datatype='real' name='[Calculation_625437400517509129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_625437400517369864] != 0, COUNT(IIF([Calculation_862439330718953477] AND [sentiment] == &apos;1&apos;, [sentiment], NULL)) / [Calculation_625437400517369864] - 1, 1)' />
            </column>
            <column caption='[NP] Incr. Indic.' datatype='boolean' name='[Calculation_625437400524075030]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_625437400517509129] &gt;= 0' />
            </column>
            <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
            </column>
            <column caption='f. Is This Period' datatype='boolean' name='[Calculation_862439330718953477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Parameters].[Created Date Parameter] AND [created_date] &lt;= [Parameters].[Created Date Parameter 1]' />
            </column>
            <column caption='c. Last From' datatype='date' name='[Calculation_862439330719653894]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter]))' />
            </column>
            <column caption='c. Last To' datatype='date' name='[Calculation_862439330719911943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD([Parameters].[Parameter 1], -1, [Parameters].[Created Date Parameter 1]))' />
            </column>
            <column caption='f. Is Last Period' datatype='boolean' name='[Calculation_862439330720079880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created_date] &gt;= [Calculation_862439330719653894] AND [created_date] &lt;= [Calculation_862439330719911943]' />
            </column>
            <column caption='Alt App Id' datatype='string' name='[alt_app_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Negative' />
                <alias key='&quot;1&quot;' value='Positive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_625437400517509129]' derivation='User' name='[usr:Calculation_625437400517509129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437400524075030]' derivation='User' name='[usr:Calculation_625437400524075030:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400524075030:nk]' />
              <text column='[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400517509129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diff. from Last Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400517509129:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Increased?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400524075030:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1kkroja1mnas4r12rqfu70skq2qq].[usr:Calculation_625437400517509129:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='review (sapporo_warehouse)' name='federated.1kkroja1mnas4r12rqfu70skq2qq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. To' datatype='date' name='[Created Date Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2022-02-09#' min='#2015-02-02#' />
        </column>
        <column caption='p. From' datatype='date' name='[Created Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <range max='#2022-02-09#' min='#2015-02-02#' />
        </column>
        <column alias='previous Year' caption='p. Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='previous Month' />
            <alias key='&quot;quarter&quot;' value='previous Quarter' />
            <alias key='&quot;week&quot;' value='previous Week' />
            <alias key='&quot;year&quot;' value='previous Year' />
          </aliases>
          <members>
            <member alias='previous Week' value='&quot;week&quot;' />
            <member alias='previous Month' value='&quot;month&quot;' />
            <member alias='previous Quarter' value='&quot;quarter&quot;' />
            <member alias='previous Year' value='&quot;year&quot;' />
          </members>
        </column>
        <column alias='Android' caption='p. Platform' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Play Store&quot;'>
          <calculation class='tableau' formula='&quot;Play Store&quot;' />
          <aliases>
            <alias key='&quot;App Store&quot;' value='IOS' />
            <alias key='&quot;Play Store&quot;' value='Android' />
          </aliases>
          <members>
            <member alias='Android' value='&quot;Play Store&quot;' />
            <member alias='IOS' value='&quot;App Store&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kkroja1mnas4r12rqfu70skq2qq'>
        <column caption='Ecommerce Name' datatype='string' name='[Calculation_702561543921577987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.beeasy.shopee.id&apos;, &apos;com.shopee.id&apos;, &apos;959841443&apos;)&#13;&#10;    THEN &apos;Shopee&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.lazadasea.lazada&apos;, &apos;com.lazada.android&apos;, &apos;785385147&apos;)&#13;&#10;    THEN &apos;Lazada&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.bukalapak.ios&apos;, &apos;com.bukalapak.android&apos;, &apos;1003169137&apos;)&#13;&#10;    THEN &apos;Bukalapak&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.blibli.mobile&apos;, &apos;blibli.mobile.commerce&apos;, &apos;1034231507&apos;)&#13;&#10;    THEN &apos;Blibli&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.tokopedia.tkpd&apos;, &apos;com.tokopedia.tokopedia&apos;, &apos;1001394201&apos;)&#13;&#10;    THEN &apos;Tokopedia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;com.zalora.android&apos;, &apos;com.zalora&apos;, &apos;624639017&apos;)&#13;&#10;    THEN &apos;Zalora&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;jd.cdyjy.overseas.market.indonesia&apos;, &apos;com.jdid.iosapp&apos;, &apos;1060471174&apos;)&#13;&#10;    THEN &apos;JD.ID&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;id.co.elevenia&apos;, &apos;827566791&apos;)&#13;&#10;    THEN &apos;Elevenia&apos;&#13;&#10;ELSEIF LOWER([alt_app_id])&#13;&#10;    IN (&apos;bmd.android.apps&apos;, &apos;1446537328&apos;)&#13;&#10;    THEN &apos;Bhinneka&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_702561543921577987]' derivation='None' name='[none:Calculation_702561543921577987:nk]' pivot='key' type='nominal' />
        <column-instance column='[version (app_update_insight)]' derivation='None' name='[none:version (app_update_insight):nk]' pivot='key' type='nominal' />
        <column caption='Version (App Update Insight)' datatype='string' name='[version (app_update_insight)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33600' id='25' param='vert' type-v2='layout-flow' w='33900' x='64000' y='8000'>
          <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='33900' x='64000' y='8000'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Avg. Rating</run>
            </formatted-text>
          </zone>
          <zone fixed-size='66' h='7400' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='33900' x='64000' y='11000'>
            <zone fixed-size='70' h='6600' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='7000' x='64400' y='11400'>
              <zone fixed-size='35' h='4300' id='14' is-fixed='true' name='Rating This' show-title='false' w='7000' x='64400' y='11400'>
                <layout-cache fixed-size-w='57' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='2300' id='36' name='Rating Last' show-title='false' w='7000' x='64400' y='15700'>
                <layout-cache cell-count-h='1' fixed-size-w='60' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='6600' id='19' name='Rating Perc. Diff.' show-title='false' w='5200' x='71400' y='11400'>
              <layout-cache fixed-size-h='18' fixed-size-w='52' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2000' id='13' name='Rating Bar' show-title='false' w='33900' x='64000' y='18400'>
            <layout-cache fixed-size-h='20' minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='2' h='1400' id='66' is-fixed='true' type-v2='text' w='33900' x='64000' y='20400'>
          </zone>
          <zone h='10800' id='155' param='horz' type-v2='layout-flow' w='33900' x='64000' y='21800'>
            <zone fixed-size='154' h='10000' id='151' is-fixed='true' param='vert' type-v2='layout-flow' w='15400' x='64400' y='22200'>
              <zone forceUpdate='true' h='3000' id='150' type-v2='text' w='15400' x='64400' y='22200'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Reviews Received</run>
                </formatted-text>
              </zone>
              <zone h='3200' id='152' name='Reviews Received' show-title='false' w='15400' x='64400' y='25200'>
                <layout-cache fixed-size-h='32' fixed-size-w='115' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='2000' id='238' name='Reviews Perc. Diff.' show-title='false' w='15400' x='64400' y='28400'>
                <layout-cache fixed-size-h='20' fixed-size-w='61' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='10000' id='47' param='vert' type-v2='layout-flow' w='17700' x='79800' y='22200'>
              <zone forceUpdate='true' h='3000' id='46' type-v2='text' w='17700' x='79800' y='22200'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Reviews Replied</run>
                </formatted-text>
              </zone>
              <zone fixed-size='70' h='7000' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='17700' x='79800' y='25200'>
                <zone fixed-size='112' h='7000' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='79800' y='25200'>
                  <zone h='3400' id='54' name='Reviews Replied' show-title='false' w='11200' x='79800' y='25200'>
                    <layout-cache fixed-size-h='34' fixed-size-w='108' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='2100' id='45' name='Reply Perc.' show-title='false' w='11200' x='79800' y='28600'>
                    <layout-cache fixed-size-h='21' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='7000' id='71' name='Replied Perc. Diff.' show-title='false' w='6500' x='91000' y='25200'>
                  <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='1000' id='107' is-fixed='true' type-v2='text' w='33900' x='64000' y='32600'>
          </zone>
          <zone h='6600' id='91' name='Review Dynamics' pane-specification-id='10' param='[federated.1kkroja1mnas4r12rqfu70skq2qq].[:Measure Names]' type-v2='color' w='33900' x='64000' y='33600'>
          </zone>
        </zone>
        <zone h='33800' id='90' name='Review Dynamics' w='60000' x='2000' y='8100' />
        <zone h='5600' id='115' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='73300' x='2100' y='1400'>
          <zone h='5600' id='114' mode='dropdown' name='Review Dynamics' param='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:Calculation_702561543921577987:nk]' type-v2='filter' values='database' w='18400' x='2100' y='1400'>
          </zone>
          <zone custom-title='true' h='5600' id='16' mode='datetime' param='[Parameters].[Created Date Parameter]' type-v2='paramctrl' w='18300' x='20500' y='1400'>
            <formatted-text>
              <run>From</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5600' id='17' mode='datetime' param='[Parameters].[Created Date Parameter 1]' type-v2='paramctrl' w='18300' x='38800' y='1400'>
            <formatted-text>
              <run>To</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5600' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18300' x='57100' y='1400'>
            <formatted-text>
              <run>Compare with</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28200' id='319' name='Review Sentiment' w='59900' x='2100' y='44100' />
        <zone h='28700' id='321' param='vert' type-v2='layout-flow' w='34100' x='64100' y='44100'>
          <zone fixed-size='79' h='8700' id='301' is-fixed='true' param='vert' type-v2='layout-flow' w='34100' x='64100' y='44100'>
            <zone forceUpdate='true' h='3000' id='302' type-v2='text' w='33300' x='64500' y='44500'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>New Positive Reviews</run>
              </formatted-text>
            </zone>
            <zone h='4900' id='178' param='horz' type-v2='layout-flow' w='33300' x='64500' y='47500'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/285/thumbs-up_1f44d.png' fixed-size='35' h='4100' id='292' is-fixed='true' is-scaled='1' type-v2='bitmap' w='4300' x='64900' y='47900'>
              </zone>
              <zone h='4100' id='176' name='New Positive' show-title='false' w='11000' x='69200' y='47900'>
                <layout-cache cell-count-w='1' fixed-size-h='40' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='172' h='4100' id='177' is-fixed='true' name='[NP] Perc. Diff.' show-title='false' w='17200' x='80200' y='47900'>
                <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='1000' id='324' is-fixed='true' type-v2='text' w='34100' x='64100' y='52800'>
          </zone>
          <zone fixed-size='79' h='8700' id='303' is-fixed='true' param='vert' type-v2='layout-flow' w='34100' x='64100' y='53800'>
            <zone forceUpdate='true' h='3000' id='304' type-v2='text' w='33300' x='64500' y='54200'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>New Negative Reviews</run>
              </formatted-text>
            </zone>
            <zone h='4900' id='229' param='horz' type-v2='layout-flow' w='33300' x='64500' y='57200'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/285/thumbs-down_1f44e.png' fixed-size='35' h='4100' id='293' is-fixed='true' is-scaled='1' type-v2='bitmap' w='4300' x='64900' y='57600'>
              </zone>
              <zone fixed-size='111' h='4100' id='223' is-fixed='true' name='New Negative' show-title='false' w='11100' x='69200' y='57600'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4100' id='228' name='[NN] Perc. Diff.' show-title='false' w='17100' x='80300' y='57600'>
                <layout-cache cell-count-w='1' fixed-size-h='20' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='1000' id='325' is-fixed='true' type-v2='text' w='34100' x='64100' y='62500'>
          </zone>
          <zone fixed-size='79' h='8700' id='306' is-fixed='true' param='vert' type-v2='layout-flow' w='34100' x='64100' y='63500'>
            <zone h='3000' id='305' type-v2='text' w='33300' x='64500' y='63900'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Sentiment Score</run>
              </formatted-text>
            </zone>
            <zone h='4000' id='283' param='horz' type-v2='layout-flow' w='33300' x='64500' y='66900'>
              <zone h='4000' id='279' name='Sentiment Icon' show-title='false' w='4700' x='64500' y='66900'>
                <layout-cache fixed-size-h='40' fixed-size-w='47' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='107' h='4000' id='282' is-fixed='true' name='Sentiment' show-title='false' w='10700' x='69200' y='66900'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='379' type-v2='text' w='16500' x='2100' y='76000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>Release insights</run>
          </formatted-text>
        </zone>
        <zone h='8900' id='380' param='vert' type-v2='layout-flow' w='33300' x='64600' y='78300'>
          <zone h='6000' id='378' param='horz' type-v2='layout-flow' w='33300' x='64600' y='78300'>
            <zone custom-title='true' h='5200' id='370' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='65000' y='78700'>
              <formatted-text>
                <run>Platform</run>
              </formatted-text>
            </zone>
            <zone h='5200' id='369' mode='dropdown' name='App Updated Date' param='[federated.1kkroja1mnas4r12rqfu70skq2qq].[none:version (app_update_insight):nk]' type-v2='filter' values='relevant' w='16500' x='81000' y='78700'>
            </zone>
          </zone>
          <zone h='2700' id='368' name='App Updated Date' show-title='false' w='33300' x='64600' y='84300'>
            <layout-cache fixed-size-h='19' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13500' id='412' param='horz' type-v2='layout-flow' w='58900' x='2300' y='80100'>
          <zone h='13500' id='393' param='vert' type-v2='layout-flow' w='18966' x='2300' y='80100'>
            <zone h='3000' id='391' type-v2='text' w='18166' x='2700' y='80500'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Release Score</run>
              </formatted-text>
            </zone>
            <zone h='4800' id='377' name='App Update Score' show-title='false' w='18166' x='2700' y='83500'>
              <layout-cache fixed-size-h='44' fixed-size-w='39' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2000' id='392' name='App Version' show-title='false' w='18166' x='2700' y='88300'>
              <layout-cache fixed-size-h='20' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='2' h='13500' id='413' is-fixed='true' type-v2='text' w='1000' x='21266' y='80100'>
          </zone>
          <zone h='13500' id='405' param='vert' type-v2='layout-flow' w='18966' x='22266' y='80100'>
            <zone h='3000' id='404' type-v2='text' w='18166' x='22666' y='80500'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Rating</run>
              </formatted-text>
            </zone>
            <zone h='4800' id='388' name='App Update Rating' show-title='false' w='18166' x='22666' y='83500'>
              <layout-cache fixed-size-h='40' fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='2' h='13500' id='414' is-fixed='true' type-v2='text' w='1000' x='41232' y='80100'>
          </zone>
          <zone h='13500' id='401' param='vert' type-v2='layout-flow' w='18968' x='42232' y='80100'>
            <zone h='3000' id='400' type-v2='text' w='18168' x='42632' y='80500'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Sentiment Score</run>
              </formatted-text>
            </zone>
            <zone h='4800' id='385' name='App Update Sentiment' show-title='false' w='18168' x='42632' y='83500'>
              <layout-cache fixed-size-h='40' fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
